// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* iShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{259, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShop */ = {
		activeExec = 0;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 52}, {899, 692}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ABCE73F0E47769500CC4F64 /* iShop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShop */,
		);
		breakpoints = (
		);
		codeSenseManager = 3ABCE7500E47769F00CC4F64 /* Code sense */;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
		expressions = (
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240858491;
			PBXWorkspaceStateSaveDate = 240858491;
		};
		perUserProjectItems = {
			3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */;
			3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = 3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */;
			3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = 3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */;
			3AD444580E5B58080005FDBB /* PBXTextBookmark */ = 3AD444580E5B58080005FDBB /* PBXTextBookmark */;
			3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0656A0E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF0656A0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068430E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068440E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068450E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068460E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068470E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068470E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684F0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684F0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF069220E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069230E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF069230E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069250E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF069250E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF069280E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069330E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069340E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069350E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069360E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069370E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069370E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069380E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069380E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069410E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069940E4A56F000670BC7 /* PBXTextBookmark */ = 3AF069940E4A56F000670BC7 /* PBXTextBookmark */;
			3AF069A00E4A57A900670BC7 /* PBXTextBookmark */ = 3AF069A00E4A57A900670BC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ABCE74F0E47769F00CC4F64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3ABCE73F0E47769500CC4F64 /* iShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ABCE74F0E47769F00CC4F64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ABCE7500E47769F00CC4F64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3AD444580E5B58080005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 179";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4057;
	};
	3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 362}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3724}}";
			sepNavSelRange = "{6702, 0}";
			sepNavVisRange = "{4060, 1144}";
		};
	};
	3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 665;
		vrLoc = 259;
	};
	3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 853;
		vrLoc = 646;
	};
	3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 851;
		vrLoc = 646;
	};
	3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 58";
		rLen = 20;
		rLoc = 1671;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF065670E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF065670E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF0656A0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3AF066180E4A3FB600670BC7 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	3AF066220E4A3FB600670BC7 /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 28812}}";
			sepNavSelRange = "{38752, 56}";
			sepNavVisRange = "{38292, 880}";
		};
	};
	3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 10010}}";
			sepNavSelRange = "{15066, 0}";
			sepNavVisRange = "{14655, 482}";
		};
	};
	3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9940}}";
			sepNavSelRange = "{18105, 0}";
			sepNavVisRange = "{17694, 434}";
		};
	};
	3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 532}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1400}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1856, 618}";
		};
	};
	3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 4046}}";
			sepNavSelRange = "{5831, 24}";
			sepNavVisRange = "{5369, 787}";
		};
	};
	3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1764}}";
			sepNavSelRange = "{5662, 22}";
			sepNavVisRange = "{5367, 706}";
		};
	};
	3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 770}}";
			sepNavSelRange = "{1419, 52}";
			sepNavVisRange = "{780, 829}";
		};
	};
	3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1470}}";
			sepNavSelRange = "{1624, 22}";
			sepNavVisRange = "{1447, 870}";
		};
	};
	3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF068470E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF0684F0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 623;
		vrLoc = 145;
	};
	3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF069230E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF069250E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 79";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 618;
		vrLoc = 1856;
	};
	3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 619;
		vrLoc = 1856;
	};
	3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1599";
		rLen = 0;
		rLoc = 52450;
		rType = 0;
		vrLen = 767;
		vrLoc = 52000;
	};
	3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF069370E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 165";
		rLen = 24;
		rLoc = 5831;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3AF069380E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1190";
		rLen = 56;
		rLoc = 38752;
		rType = 0;
		vrLen = 880;
		vrLoc = 38292;
	};
	3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 164";
		rLen = 29;
		rLoc = 5777;
		rType = 0;
		vrLen = 788;
		vrLoc = 5369;
	};
	3AF069940E4A56F000670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3AF069A00E4A57A900670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 179";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4057;
	};
}
