// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ivTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	1D3623250D0F684500981E51 /* ivTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 658}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ivTest */ = {
		activeExec = 0;
		executables = (
			3ACCB3F30E4F552E00C7D2CE /* ivTest */,
		);
	};
	28216C950DB411BC00E5133A /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 490}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{15, 43}, {1024, 698}}";
		};
	};
	28216C960DB411BC00E5133A /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1246}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{909, 1290}";
			sepNavWindowFrame = "{{15, 43}, {1024, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ACCB3F30E4F552E00C7D2CE /* ivTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ivTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ivTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 3ACCB3FB0E4F553600C7D2CE /* Code sense */;
		executables = (
			3ACCB3F30E4F552E00C7D2CE /* ivTest */,
		);
		expressions = (
			"(('UINavigationItem' *) (((NSObject *)[(((a)->_item)->_navigationBar)->_itemStack objectAtIndex:0])))",
			navigationController,
			"[self NavigationController]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240942680;
			PBXWorkspaceStateSaveDate = 240942680;
		};
		perUserProjectItems = {
			3AB177C70E536E9000B531BC /* PBXTextBookmark */ = 3AB177C70E536E9000B531BC /* PBXTextBookmark */;
			3AB47B800E54B16E000B611E /* PBXTextBookmark */ = 3AB47B800E54B16E000B611E /* PBXTextBookmark */;
			3AB47B850E54B16E000B611E /* PBXTextBookmark */ = 3AB47B850E54B16E000B611E /* PBXTextBookmark */;
			3AB5A5F40E535CD600786F38 /* PBXTextBookmark */ = 3AB5A5F40E535CD600786F38 /* PBXTextBookmark */;
			3AB5A6340E53618900786F38 /* PBXTextBookmark */ = 3AB5A6340E53618900786F38 /* PBXTextBookmark */;
			3AB5A63E0E53618900786F38 /* PBXTextBookmark */ = 3AB5A63E0E53618900786F38 /* PBXTextBookmark */;
			3AB5A6400E53618900786F38 /* PBXTextBookmark */ = 3AB5A6400E53618900786F38 /* PBXTextBookmark */;
			3AB9CC930E5370980040C0D9 /* PBXTextBookmark */ = 3AB9CC930E5370980040C0D9 /* PBXTextBookmark */;
			3AC1E85F0E59F44300EBA420 /* PBXTextBookmark */ = 3AC1E85F0E59F44300EBA420 /* PBXTextBookmark */;
			3AC1E8630E59F44300EBA420 /* PBXTextBookmark */ = 3AC1E8630E59F44300EBA420 /* PBXTextBookmark */;
			3AC1E8710E59F59C00EBA420 /* PBXTextBookmark */ = 3AC1E8710E59F59C00EBA420 /* PBXTextBookmark */;
			3AC1E8AB0E59FF8000EBA420 /* PBXTextBookmark */ = 3AC1E8AB0E59FF8000EBA420 /* PBXTextBookmark */;
			3AC5495B0E50C9C700E7DB65 /* PBXTextBookmark */ = 3AC5495B0E50C9C700E7DB65 /* PBXTextBookmark */;
			3AC549720E50C9C700E7DB65 /* PBXTextBookmark */ = 3AC549720E50C9C700E7DB65 /* PBXTextBookmark */;
			3AC5B9B60E5C7E89000E7DFB /* PBXTextBookmark */ = 3AC5B9B60E5C7E89000E7DFB /* PBXTextBookmark */;
			3ACCB4420E4F68F100C7D2CE /* PBXTextBookmark */ = 3ACCB4420E4F68F100C7D2CE /* PBXTextBookmark */;
			3ACCB4430E4F68F100C7D2CE /* PBXTextBookmark */ = 3ACCB4430E4F68F100C7D2CE /* PBXTextBookmark */;
			3ACCB4470E4F68F100C7D2CE /* PBXTextBookmark */ = 3ACCB4470E4F68F100C7D2CE /* PBXTextBookmark */;
			3ACCB4480E4F68F100C7D2CE /* PBXTextBookmark */ = 3ACCB4480E4F68F100C7D2CE /* PBXTextBookmark */;
			3ACCB44E0E4F68F100C7D2CE /* PBXTextBookmark */ = 3ACCB44E0E4F68F100C7D2CE /* PBXTextBookmark */;
			3ACCB4550E4F68F100C7D2CE /* PBXTextBookmark */ = 3ACCB4550E4F68F100C7D2CE /* PBXTextBookmark */;
			3ACCB5440E4F7A8800C7D2CE /* PBXBookmark */ = 3ACCB5440E4F7A8800C7D2CE /* PBXBookmark */;
			3ACCB5470E4F7A8800C7D2CE /* PBXBookmark */ = 3ACCB5470E4F7A8800C7D2CE /* PBXBookmark */;
			3AD443E40E5B47330005FDBB /* PBXTextBookmark */ = 3AD443E40E5B47330005FDBB /* PBXTextBookmark */;
			3AD443F30E5B558A0005FDBB /* PBXTextBookmark */ = 3AD443F30E5B558A0005FDBB /* PBXTextBookmark */;
			3AD443F50E5B558A0005FDBB /* PBXTextBookmark */ = 3AD443F50E5B558A0005FDBB /* PBXTextBookmark */;
			3AD443F70E5B558A0005FDBB /* PBXTextBookmark */ = 3AD443F70E5B558A0005FDBB /* PBXTextBookmark */;
			3AD443F90E5B558A0005FDBB /* PBXTextBookmark */ = 3AD443F90E5B558A0005FDBB /* PBXTextBookmark */;
			3AD443FF0E5B558A0005FDBB /* PBXTextBookmark */ = 3AD443FF0E5B558A0005FDBB /* PBXTextBookmark */;
			3AD444010E5B558A0005FDBB /* PBXTextBookmark */ = 3AD444010E5B558A0005FDBB /* PBXTextBookmark */;
			3AD444040E5B558A0005FDBB /* PBXTextBookmark */ = 3AD444040E5B558A0005FDBB /* PBXTextBookmark */;
			3AD444060E5B558A0005FDBB /* PBXTextBookmark */ = 3AD444060E5B558A0005FDBB /* PBXTextBookmark */;
			3AD4441B0E5B558A0005FDBB /* PBXTextBookmark */ = 3AD4441B0E5B558A0005FDBB /* PBXTextBookmark */;
			3AD444390E5B55FB0005FDBB /* PBXTextBookmark */ = 3AD444390E5B55FB0005FDBB /* PBXTextBookmark */;
			3AD4443A0E5B55FB0005FDBB /* PBXTextBookmark */ = 3AD4443A0E5B55FB0005FDBB /* PBXTextBookmark */;
			3AD4443C0E5B55FB0005FDBB /* PBXTextBookmark */ = 3AD4443C0E5B55FB0005FDBB /* PBXTextBookmark */;
			3AD4443D0E5B55FB0005FDBB /* PBXTextBookmark */ = 3AD4443D0E5B55FB0005FDBB /* PBXTextBookmark */;
			3AD444420E5B55FB0005FDBB /* PBXTextBookmark */ = 3AD444420E5B55FB0005FDBB /* PBXTextBookmark */;
			3AD444450E5B55FB0005FDBB /* PBXTextBookmark */ = 3AD444450E5B55FB0005FDBB /* PBXTextBookmark */;
			3AD444500E5B57AE0005FDBB /* PBXTextBookmark */ = 3AD444500E5B57AE0005FDBB /* PBXTextBookmark */;
			3AD444780E5B5FDE0005FDBB /* PBXTextBookmark */ = 3AD444780E5B5FDE0005FDBB /* PBXTextBookmark */;
		};
		sourceControlManager = 3ACCB3FA0E4F553600C7D2CE /* Source Control */;
		userBuildSettings = {
		};
	};
	3AB177C70E536E9000B531BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ivTestAppDelegate.h */;
		name = "ivTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3AB177DC0E536E9000B531BC /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	3AB47B800E54B16E000B611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB47B810E54B16E000B611E /* UIKit.h */;
		name = "UIKit.h: 1762";
		rLen = 588;
		rLoc = 55985;
		rType = 0;
		vrLen = 785;
		vrLoc = 56180;
	};
	3AB47B810E54B16E000B611E /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Users/anton/Desktop/UIKit.h;
		sourceTree = "<absolute>";
	};
	3AB47B850E54B16E000B611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB47B860E54B16E000B611E /* UIKit.h */;
		name = "UIKit.h: 1762";
		rLen = 588;
		rLoc = 55985;
		rType = 0;
		vrLen = 785;
		vrLoc = 56180;
	};
	3AB47B860E54B16E000B611E /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Users/anton/Desktop/UIKit.h;
		sourceTree = "<absolute>";
	};
	3AB5A5F40E535CD600786F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ivTestAppDelegate.m */;
		name = "ivTestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	3AB5A6340E53618900786F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB5A6350E53618900786F38 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 53;
		rLoc = 199;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3AB5A6350E53618900786F38 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	3AB5A63E0E53618900786F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB5A63F0E53618900786F38 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 45";
		rLen = 9;
		rLoc = 1208;
		rType = 0;
		vrLen = 814;
		vrLoc = 879;
	};
	3AB5A63F0E53618900786F38 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	3AB5A6400E53618900786F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB5A6410E53618900786F38 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 53;
		rLoc = 199;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	3AB5A6410E53618900786F38 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	3AB9CC930E5370980040C0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB177DC0E536E9000B531BC /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 46";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 960;
		vrLoc = 1109;
	};
	3AC1E85F0E59F44300EBA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC1E8600E59F44300EBA420 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 629;
		vrLoc = 8308;
	};
	3AC1E8600E59F44300EBA420 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3AC1E8630E59F44300EBA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC1E8640E59F44300EBA420 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 629;
		vrLoc = 8308;
	};
	3AC1E8640E59F44300EBA420 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3AC1E8710E59F59C00EBA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ImageViewController.m */;
		name = "ImageViewController.m: 59";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1217;
		vrLoc = 909;
	};
	3AC1E8AB0E59FF8000EBA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ImageViewController.h */;
		name = "ImageViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3AC5495B0E50C9C700E7DB65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC5495C0E50C9C700E7DB65 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 110";
		rLen = 23;
		rLoc = 3535;
		rType = 0;
		vrLen = 869;
		vrLoc = 3149;
	};
	3AC5495C0E50C9C700E7DB65 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3AC549720E50C9C700E7DB65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC549730E50C9C700E7DB65 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 110";
		rLen = 23;
		rLoc = 3535;
		rType = 0;
		vrLen = 869;
		vrLoc = 3149;
	};
	3AC549730E50C9C700E7DB65 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3AC5B9B60E5C7E89000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E90E5B4B700005FDBB /* CustomUIImageView.m */;
		name = "CustomUIImageView.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	3ACCB3F30E4F552E00C7D2CE /* ivTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ivTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ACCB3FA0E4F553600C7D2CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ACCB3FB0E4F553600C7D2CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ACCB4150E4F609000C7D2CE /* ImageSliderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{219, 21}";
			sepNavVisRange = "{87, 847}";
		};
	};
	3ACCB4160E4F609000C7D2CE /* ImageSliderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2352}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{1018, 541}";
		};
	};
	3ACCB4420E4F68F100C7D2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ImageViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	3ACCB4430E4F68F100C7D2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ivTestAppDelegate.h */;
		name = "ivTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3ACCB4470E4F68F100C7D2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ImageViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3ACCB4480E4F68F100C7D2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ivTestAppDelegate.m */;
		name = "ivTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3ACCB44E0E4F68F100C7D2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACCB4150E4F609000C7D2CE /* ImageSliderController.h */;
		name = "ImageSliderController.h: 17";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	3ACCB4550E4F68F100C7D2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACCB4160E4F609000C7D2CE /* ImageSliderController.m */;
		name = "ImageSliderController.m: 15";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3ACCB5440E4F7A8800C7D2CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ACCB5410E4F7A6600C7D2CE /* 3.jpg */;
	};
	3ACCB5470E4F7A8800C7D2CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ACCB5410E4F7A6600C7D2CE /* 3.jpg */;
	};
	3AD443E40E5B47330005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E50E5B47330005FDBB /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 8;
		rLoc = 655;
		rType = 0;
		vrLen = 1089;
		vrLoc = 375;
	};
	3AD443E50E5B47330005FDBB /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	3AD443E80E5B4B700005FDBB /* CustomUIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{237, 11}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3AD443E90E5B4B700005FDBB /* CustomUIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 504}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	3AD443F30E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443F40E5B558A0005FDBB /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 51;
		rLoc = 2608;
		rType = 0;
		vrLen = 2271;
		vrLoc = 4143;
	};
	3AD443F40E5B558A0005FDBB /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	3AD443F50E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443F60E5B558A0005FDBB /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 19;
		rLoc = 1055;
		rType = 0;
		vrLen = 413;
		vrLoc = 752;
	};
	3AD443F60E5B558A0005FDBB /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3AD443F70E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E50E5B47330005FDBB /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 1087;
		vrLoc = 375;
	};
	3AD443F90E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACCB4150E4F609000C7D2CE /* ImageSliderController.h */;
		name = "ImageSliderController.h: 13";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 847;
		vrLoc = 87;
	};
	3AD443FF0E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD444000E5B558A0005FDBB /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2032;
	};
	3AD444000E5B558A0005FDBB /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	3AD444010E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD444020E5B558A0005FDBB /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 2308;
		vrLoc = 8104;
	};
	3AD444020E5B558A0005FDBB /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3AD444040E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E80E5B4B700005FDBB /* CustomUIImageView.h */;
		name = "CustomUIImageView.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3AD444060E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E90E5B4B700005FDBB /* CustomUIImageView.m */;
		name = "CustomUIImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 83;
	};
	3AD444140E5B558A0005FDBB /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3AD4441B0E5B558A0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD4441C0E5B558A0005FDBB /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 19;
		rLoc = 1055;
		rType = 0;
		vrLen = 413;
		vrLoc = 752;
	};
	3AD4441C0E5B558A0005FDBB /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3AD444390E5B55FB0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E80E5B4B700005FDBB /* CustomUIImageView.h */;
		name = "CustomUIImageView.h: 13";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3AD4443A0E5B55FB0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD4443B0E5B55FB0005FDBB /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 6;
		rLoc = 246;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	3AD4443B0E5B55FB0005FDBB /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	3AD4443C0E5B55FB0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD444140E5B558A0005FDBB /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 11;
		rLoc = 1958;
		rType = 0;
		vrLen = 931;
		vrLoc = 1309;
	};
	3AD4443D0E5B55FB0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD4443E0E5B55FB0005FDBB /* UIResponder.h */;
		name = "UIResponder.h: 28";
		rLen = 64;
		rLoc = 558;
		rType = 0;
		vrLen = 678;
		vrLoc = 21;
	};
	3AD4443E0E5B55FB0005FDBB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3AD444420E5B55FB0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD444430E5B55FB0005FDBB /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 6;
		rLoc = 246;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	3AD444430E5B55FB0005FDBB /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	3AD444450E5B55FB0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD444460E5B55FB0005FDBB /* UIResponder.h */;
		name = "UIResponder.h: 28";
		rLen = 64;
		rLoc = 558;
		rType = 0;
		vrLen = 678;
		vrLoc = 21;
	};
	3AD444460E5B55FB0005FDBB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3AD444500E5B57AE0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACCB4160E4F609000C7D2CE /* ImageSliderController.m */;
		name = "ImageSliderController.m: 32";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 541;
		vrLoc = 1018;
	};
	3AD444780E5B5FDE0005FDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD443E90E5B4B700005FDBB /* CustomUIImageView.m */;
		name = "CustomUIImageView.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 485;
		vrLoc = 27;
	};
}
