// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* iShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{259, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShop */ = {
		activeExec = 0;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 52}, {899, 692}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ABCE73F0E47769500CC4F64 /* iShop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShop */,
		);
		breakpoints = (
			3ADD57940E5E206E00477062 /* YoutubeViewController.m:25 */,
		);
		codeSenseManager = 3ABCE7500E47769F00CC4F64 /* Code sense */;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
		expressions = (
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241048779;
			PBXWorkspaceStateSaveDate = 241048779;
		};
		perUserProjectItems = {
			3AAE31D50E47ABCF00309F97 = 3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D60E47ABCF00309F97 = 3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D70E47ABCF00309F97 = 3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */;
			3ABCE76B0E477ACF00CC4F64 = 3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */;
			3ABCE7750E477ACF00CC4F64 = 3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */;
			3AC5BA020E5C89FC000E7DFB = 3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA030E5C89FC000E7DFB = 3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA040E5C89FC000E7DFB = 3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA050E5C89FC000E7DFB = 3AC5BA050E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA070E5C89FC000E7DFB = 3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA0D0E5C89FC000E7DFB = 3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA500E5C8E51000E7DFB = 3AC5BA500E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA510E5C8E51000E7DFB = 3AC5BA510E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA610E5C8E51000E7DFB = 3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA620E5C8E51000E7DFB = 3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA700E5C942F000E7DFB = 3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA710E5C942F000E7DFB = 3AC5BA710E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA720E5C942F000E7DFB = 3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA740E5C942F000E7DFB = 3AC5BA740E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA790E5C942F000E7DFB = 3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BAA20E5C9B0D000E7DFB = 3AC5BAA20E5C9B0D000E7DFB /* PBXTextBookmark */;
			3AC5BAA30E5C9B0D000E7DFB = 3AC5BAA30E5C9B0D000E7DFB /* PBXTextBookmark */;
			3AC5BB260E5CA787000E7DFB = 3AC5BB260E5CA787000E7DFB /* PBXTextBookmark */;
			3ACDC3CC0E5DD77B009DCAC7 = 3ACDC3CC0E5DD77B009DCAC7 /* PBXTextBookmark */;
			3ACDC3CD0E5DD77B009DCAC7 = 3ACDC3CD0E5DD77B009DCAC7 /* PBXTextBookmark */;
			3ACDC3D70E5DD7EC009DCAC7 = 3ACDC3D70E5DD7EC009DCAC7 /* PBXTextBookmark */;
			3ACDC3D80E5DD7EC009DCAC7 = 3ACDC3D80E5DD7EC009DCAC7 /* PBXTextBookmark */;
			3ACDC3E90E5DD878009DCAC7 = 3ACDC3E90E5DD878009DCAC7 /* PBXTextBookmark */;
			3ACDC3EA0E5DD878009DCAC7 = 3ACDC3EA0E5DD878009DCAC7 /* PBXTextBookmark */;
			3ACDC3EB0E5DD878009DCAC7 = 3ACDC3EB0E5DD878009DCAC7 /* PBXTextBookmark */;
			3ACDC3EC0E5DD878009DCAC7 = 3ACDC3EC0E5DD878009DCAC7 /* PBXTextBookmark */;
			3ACDC4030E5DDA34009DCAC7 = 3ACDC4030E5DDA34009DCAC7 /* PBXTextBookmark */;
			3ACDC4040E5DDA34009DCAC7 = 3ACDC4040E5DDA34009DCAC7 /* PBXTextBookmark */;
			3ACDC4050E5DDA34009DCAC7 = 3ACDC4050E5DDA34009DCAC7 /* PBXTextBookmark */;
			3ACDC4060E5DDA34009DCAC7 = 3ACDC4060E5DDA34009DCAC7 /* PBXTextBookmark */;
			3ACDC4070E5DDA34009DCAC7 = 3ACDC4070E5DDA34009DCAC7 /* PBXTextBookmark */;
			3ACDC4080E5DDA34009DCAC7 = 3ACDC4080E5DDA34009DCAC7 /* PBXTextBookmark */;
			3ACDC43D0E5DDCBE009DCAC7 = 3ACDC43D0E5DDCBE009DCAC7 /* PBXTextBookmark */;
			3ADD57620E5E1CCF00477062 /* PBXTextBookmark */ = 3ADD57620E5E1CCF00477062 /* PBXTextBookmark */;
			3ADD57650E5E1D0000477062 /* PBXTextBookmark */ = 3ADD57650E5E1D0000477062 /* PBXTextBookmark */;
			3ADD57660E5E1D2F00477062 /* PBXTextBookmark */ = 3ADD57660E5E1D2F00477062 /* PBXTextBookmark */;
			3ADD578A0E5E203B00477062 /* PBXTextBookmark */ = 3ADD578A0E5E203B00477062 /* PBXTextBookmark */;
			3ADD578F0E5E204100477062 /* PBXTextBookmark */ = 3ADD578F0E5E204100477062 /* PBXTextBookmark */;
			3ADD57950E5E207000477062 /* PBXTextBookmark */ = 3ADD57950E5E207000477062 /* PBXTextBookmark */;
			3ADD57960E5E210900477062 /* PBXTextBookmark */ = 3ADD57960E5E210900477062 /* PBXTextBookmark */;
			3AF065570E4A3CEB00670BC7 = 3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065590E4A3CEB00670BC7 = 3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0655F0E4A3CEB00670BC7 = 3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065600E4A3CEB00670BC7 = 3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065610E4A3CEB00670BC7 = 3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065620E4A3CEB00670BC7 = 3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065630E4A3CEB00670BC7 = 3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065640E4A3CEB00670BC7 = 3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065650E4A3CEB00670BC7 = 3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065660E4A3CEB00670BC7 = 3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065680E4A3CEB00670BC7 = 3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065690E4A3CEB00670BC7 = 3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0656A0E4A3CEB00670BC7 = 3AF0656A0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF068430E4A440D00670BC7 = 3AF068430E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068440E4A440D00670BC7 = 3AF068440E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068450E4A440D00670BC7 = 3AF068450E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068460E4A440D00670BC7 = 3AF068460E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068470E4A440D00670BC7 = 3AF068470E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684B0E4A440D00670BC7 = 3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684C0E4A440D00670BC7 = 3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684D0E4A440D00670BC7 = 3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684E0E4A440D00670BC7 = 3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684F0E4A440D00670BC7 = 3AF0684F0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068B90E4A4C5100670BC7 = 3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BB0E4A4C5100670BC7 = 3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BE0E4A4C5100670BC7 = 3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BF0E4A4C5100670BC7 = 3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C10E4A4C5100670BC7 = 3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C30E4A4C5100670BC7 = 3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF069220E4A50FE00670BC7 = 3AF069220E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069230E4A50FE00670BC7 = 3AF069230E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069250E4A50FE00670BC7 = 3AF069250E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069280E4A50FE00670BC7 = 3AF069280E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692A0E4A50FE00670BC7 = 3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692B0E4A50FE00670BC7 = 3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692C0E4A50FE00670BC7 = 3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069330E4A53A100670BC7 = 3AF069330E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069340E4A53A100670BC7 = 3AF069340E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069350E4A53A100670BC7 = 3AF069350E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069360E4A53A100670BC7 = 3AF069360E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069370E4A53A100670BC7 = 3AF069370E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069380E4A53A100670BC7 = 3AF069380E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693B0E4A53A100670BC7 = 3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693C0E4A53A100670BC7 = 3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693D0E4A53A100670BC7 = 3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693E0E4A53A100670BC7 = 3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069410E4A53A100670BC7 = 3AF069410E4A53A100670BC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ABCE74F0E47769F00CC4F64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3ABCE73F0E47769500CC4F64 /* iShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ABCE74F0E47769F00CC4F64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ABCE7500E47769F00CC4F64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3AC5BA050E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 2049;
	};
	3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 2156;
	};
	3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3AC5BA500E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3AC5BA510E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA710E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3AC5BA740E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3AC5BAA20E5C9B0D000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 78";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 678;
		vrLoc = 759;
	};
	3AC5BAA30E5C9B0D000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* RootViewController.mm */;
		name = "RootViewController.mm: 85";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 847;
		vrLoc = 1715;
	};
	3AC5BB260E5CA787000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 133";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 526;
		vrLoc = 2498;
	};
	3ACDC3CC0E5DD77B009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 202";
		rLen = 0;
		rLoc = 7183;
		rType = 0;
		vrLen = 996;
		vrLoc = 6886;
	};
	3ACDC3CD0E5DD77B009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3ACDC3D70E5DD7EC009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 25";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1130;
		vrLoc = 222;
	};
	3ACDC3D80E5DD7EC009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3ACDC3E90E5DD878009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 25";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 950;
		vrLoc = 41;
	};
	3ACDC3EA0E5DD878009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3ACDC3EB0E5DD878009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 24";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1095;
		vrLoc = 41;
	};
	3ACDC3EC0E5DD878009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3ACDC4030E5DDA34009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3ACDC4040E5DDA34009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 200";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6927;
	};
	3ACDC4050E5DDA34009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 200";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6927;
	};
	3ACDC4060E5DDA34009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3ACDC4070E5DDA34009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 200";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6927;
	};
	3ACDC4080E5DDA34009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3ACDC43D0E5DDCBE009DCAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 20";
		rLen = 183;
		rLoc = 550;
		rType = 0;
		vrLen = 1165;
		vrLoc = 325;
	};
	3ADD57620E5E1CCF00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 20";
		rLen = 183;
		rLoc = 550;
		rType = 0;
		vrLen = 1193;
		vrLoc = 325;
	};
	3ADD57650E5E1D0000477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1178;
		vrLoc = 149;
	};
	3ADD57660E5E1D2F00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 20";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 518;
		vrLoc = 9023;
	};
	3ADD578A0E5E203B00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 98";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 517;
		vrLoc = 8919;
	};
	3ADD578F0E5E204100477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 98";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 517;
		vrLoc = 8919;
	};
	3ADD57940E5E206E00477062 /* YoutubeViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-entryListFetchTicket:finishedWithFeed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = iShop;
		modificationTime = 241049710.251741;
		state = 1;
	};
	3ADD57950E5E207000477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 98";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1103;
		vrLoc = 224;
	};
	3ADD57960E5E210900477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 98";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 632;
		vrLoc = 8798;
	};
	3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3888}}";
			sepNavSelRange = "{3342, 0}";
			sepNavVisRange = "{8798, 632}";
		};
	};
	3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 665;
		vrLoc = 259;
	};
	3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 853;
		vrLoc = 646;
	};
	3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 851;
		vrLoc = 646;
	};
	3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 58";
		rLen = 20;
		rLoc = 1671;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF065670E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF065670E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF0656A0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3AF066180E4A3FB600670BC7 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	3AF066220E4A3FB600670BC7 /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 28812}}";
			sepNavSelRange = "{38752, 56}";
			sepNavVisRange = "{38292, 880}";
		};
	};
	3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 10010}}";
			sepNavSelRange = "{15066, 0}";
			sepNavVisRange = "{14655, 482}";
		};
	};
	3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9940}}";
			sepNavSelRange = "{18105, 0}";
			sepNavVisRange = "{17694, 434}";
		};
	};
	3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 532}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1400}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1856, 618}";
		};
	};
	3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 4046}}";
			sepNavSelRange = "{5831, 24}";
			sepNavVisRange = "{5369, 787}";
		};
	};
	3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1764}}";
			sepNavSelRange = "{5662, 22}";
			sepNavVisRange = "{5367, 706}";
		};
	};
	3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 770}}";
			sepNavSelRange = "{1419, 52}";
			sepNavVisRange = "{780, 829}";
		};
	};
	3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1470}}";
			sepNavSelRange = "{1624, 22}";
			sepNavVisRange = "{1447, 870}";
		};
	};
	3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF068470E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF0684F0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 623;
		vrLoc = 145;
	};
	3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF069230E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF069250E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 79";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 618;
		vrLoc = 1856;
	};
	3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 619;
		vrLoc = 1856;
	};
	3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1599";
		rLen = 0;
		rLoc = 52450;
		rType = 0;
		vrLen = 767;
		vrLoc = 52000;
	};
	3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF069370E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 165";
		rLen = 24;
		rLoc = 5831;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3AF069380E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1190";
		rLen = 56;
		rLoc = 38752;
		rType = 0;
		vrLen = 880;
		vrLoc = 38292;
	};
	3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 164";
		rLen = 29;
		rLoc = 5777;
		rType = 0;
		vrLen = 788;
		vrLoc = 5369;
	};
	5506DAFD0E5AB4B9000846DB /* ProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2380}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{759, 678}";
		};
	};
	5555F4B70E5983AC00873B98 /* ProductViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	5555F4B80E5983AC00873B98 /* ProductViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	5555F54F0E59975600873B98 /* CategoryViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	558E1A170E4AD9F600FFE537 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	559B7FA50E4C3E7E00B453FE /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3052}}";
			sepNavSelRange = "{1965, 21}";
			sepNavVisRange = "{1715, 847}";
		};
	};
	55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2632}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{2498, 526}";
		};
	};
}
