// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* iShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{259, 666}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShop */ = {
		activeExec = 0;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 52}, {899, 692}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ABCE73F0E47769500CC4F64 /* iShop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShop */,
		);
		codeSenseManager = 3ABCE7500E47769F00CC4F64 /* Code sense */;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239579093;
			PBXWorkspaceStateSaveDate = 239579093;
		};
		perUserProjectItems = {
			3A4F131E0E47AFF400F96286 /* PBXTextBookmark */ = 3A4F131E0E47AFF400F96286 /* PBXTextBookmark */;
			3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */;
			3AAF7B280E47AD5C000717ED /* PBXTextBookmark */ = 3AAF7B280E47AD5C000717ED /* PBXTextBookmark */;
			3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = 3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */;
			3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = 3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ABCE74F0E47769F00CC4F64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A4F131E0E47AFF400F96286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 666;
		vrLoc = 259;
	};
	3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAE31D60E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAF7B280E47AD5C000717ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 665;
		vrLoc = 260;
	};
	3ABCE73F0E47769500CC4F64 /* iShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3ABCE74F0E47769F00CC4F64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ABCE7500E47769F00CC4F64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
}
