// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 364}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{464, 265}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	1D3623250D0F684500981E51 /* iShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 714}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{258, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShop */ = {
		activeExec = 0;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 52}, {899, 692}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ABCE73F0E47769500CC4F64 /* iShop */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShop */,
		);
		breakpoints = (
			3ADD57CF0E5E300800477062 /* YoutubeViewController.m:71 */,
			3ADD57E30E5E30A000477062 /* YoutubeViewController.m:91 */,
			3ADD58C60E5E45BE00477062 /* TestYoutube.m:90 */,
			3ADD58CA0E5E45ED00477062 /* TestYoutube.m:83 */,
		);
		codeSenseManager = 3ABCE7500E47769F00CC4F64 /* Code sense */;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
		expressions = (
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243551970;
			PBXWorkspaceStateSaveDate = 243551970;
		};
		perUserProjectItems = {
			3AAE31D50E47ABCF00309F97 = 3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D70E47ABCF00309F97 = 3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */;
			3ABCE76B0E477ACF00CC4F64 = 3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */;
			3ABCE7750E477ACF00CC4F64 = 3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */;
			3AC2BF0C0E6DE6E900F61B05 = 3AC2BF0C0E6DE6E900F61B05 /* PBXTextBookmark */;
			3AC2BF1E0E6DE74000F61B05 = 3AC2BF1E0E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF1F0E6DE74000F61B05 = 3AC2BF1F0E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF250E6DE74000F61B05 = 3AC2BF250E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF450E6DE9BD00F61B05 = 3AC2BF450E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF4B0E6DE9BD00F61B05 = 3AC2BF4B0E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2D7260E7F342900017F62 = 3AC2D7260E7F342900017F62 /* PBXTextBookmark */;
			3AC40A7A0E6B58E8005580EB = 3AC40A7A0E6B58E8005580EB /* PBXTextBookmark */;
			3AC40C920E6B71FF005580EB = 3AC40C920E6B71FF005580EB /* PlistBookmark */;
			3AC40C990E6B71FF005580EB = 3AC40C990E6B71FF005580EB /* PBXTextBookmark */;
			3AC40D950E6B7F33005580EB = 3AC40D950E6B7F33005580EB /* PBXTextBookmark */;
			3AC40DAF0E6B7F99005580EB = 3AC40DAF0E6B7F99005580EB /* PBXTextBookmark */;
			3AC40DD60E6B8219005580EB = 3AC40DD60E6B8219005580EB /* PBXTextBookmark */;
			3AC40DD70E6B8219005580EB = 3AC40DD70E6B8219005580EB /* PBXTextBookmark */;
			3AC40DD80E6B8219005580EB = 3AC40DD80E6B8219005580EB /* PBXTextBookmark */;
			3AC40E740E6B870F005580EB = 3AC40E740E6B870F005580EB /* PBXTextBookmark */;
			3AC40EAA0E6B8957005580EB = 3AC40EAA0E6B8957005580EB /* PBXTextBookmark */;
			3AC40ECE0E6B8AC6005580EB = 3AC40ECE0E6B8AC6005580EB /* PBXTextBookmark */;
			3AC40EE40E6B8B0D005580EB = 3AC40EE40E6B8B0D005580EB /* PBXTextBookmark */;
			3AC476C90E6F3B7D00971DD5 = 3AC476C90E6F3B7D00971DD5 /* PBXTextBookmark */;
			3AC476CD0E6F3B7D00971DD5 = 3AC476CD0E6F3B7D00971DD5 /* PlistBookmark */;
			3AC476D00E6F3B7D00971DD5 = 3AC476D00E6F3B7D00971DD5 /* PBXTextBookmark */;
			3AC476FB0E6F3ED300971DD5 = 3AC476FB0E6F3ED300971DD5 /* PBXTextBookmark */;
			3AC477280E6F458900971DD5 = 3AC477280E6F458900971DD5 /* PBXTextBookmark */;
			3AC4773C0E6F476700971DD5 = 3AC4773C0E6F476700971DD5 /* PBXTextBookmark */;
			3AC477400E6F476700971DD5 = 3AC477400E6F476700971DD5 /* PBXTextBookmark */;
			3AC477C20E6F50B300971DD5 = 3AC477C20E6F50B300971DD5 /* PBXTextBookmark */;
			3AC477C30E6F50B300971DD5 = 3AC477C30E6F50B300971DD5 /* PBXTextBookmark */;
			3AC477C60E6F50B300971DD5 = 3AC477C60E6F50B300971DD5 /* PBXTextBookmark */;
			3AC477C80E6F50B300971DD5 = 3AC477C80E6F50B300971DD5 /* PBXTextBookmark */;
			3AC477CA0E6F50B300971DD5 = 3AC477CA0E6F50B300971DD5 /* PBXTextBookmark */;
			3AC477CB0E6F50B300971DD5 = 3AC477CB0E6F50B300971DD5 /* PBXTextBookmark */;
			3AC477EA0E6F558500971DD5 = 3AC477EA0E6F558500971DD5 /* PBXTextBookmark */;
			3AC478220E6F632800971DD5 = 3AC478220E6F632800971DD5 /* PBXBookmark */;
			3AC478230E6F632800971DD5 = 3AC478230E6F632800971DD5 /* PBXTextBookmark */;
			3AC478260E6F632800971DD5 = 3AC478260E6F632800971DD5 /* PBXBookmark */;
			3AC478320E6F63C900971DD5 = 3AC478320E6F63C900971DD5 /* PBXTextBookmark */;
			3AC478330E6F63C900971DD5 = 3AC478330E6F63C900971DD5 /* PBXTextBookmark */;
			3AC478340E6F63C900971DD5 = 3AC478340E6F63C900971DD5 /* PBXTextBookmark */;
			3AC4783B0E6F656400971DD5 = 3AC4783B0E6F656400971DD5 /* PBXTextBookmark */;
			3AC4784F0E6F68A100971DD5 = 3AC4784F0E6F68A100971DD5 /* PBXTextBookmark */;
			3AC4787A0E6F6B5D00971DD5 = 3AC4787A0E6F6B5D00971DD5 /* PBXTextBookmark */;
			3AC5BA020E5C89FC000E7DFB = 3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA030E5C89FC000E7DFB = 3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA040E5C89FC000E7DFB = 3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA070E5C89FC000E7DFB = 3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA0D0E5C89FC000E7DFB = 3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA610E5C8E51000E7DFB = 3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA620E5C8E51000E7DFB = 3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA700E5C942F000E7DFB = 3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA790E5C942F000E7DFB = 3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */;
			3AC676F10E7C6565009D869F = 3AC676F10E7C6565009D869F /* PBXTextBookmark */;
			3ACA903C0E8321DC00280972 = 3ACA903C0E8321DC00280972 /* PBXTextBookmark */;
			3ACA903E0E8321DC00280972 = 3ACA903E0E8321DC00280972 /* PBXTextBookmark */;
			3ACA904F0E8324C100280972 = 3ACA904F0E8324C100280972 /* PBXTextBookmark */;
			3ACA90510E8324C100280972 = 3ACA90510E8324C100280972 /* PBXTextBookmark */;
			3ACA90530E8324C100280972 = 3ACA90530E8324C100280972 /* PBXTextBookmark */;
			3ACA90540E8324C100280972 = 3ACA90540E8324C100280972 /* PBXTextBookmark */;
			3ACA90550E8324C100280972 = 3ACA90550E8324C100280972 /* PlistBookmark */;
			3ACA90560E8324C100280972 = 3ACA90560E8324C100280972 /* PBXTextBookmark */;
			3ACA90670E8326C000280972 = 3ACA90670E8326C000280972 /* PBXTextBookmark */;
			3ACA906A0E8326C000280972 = 3ACA906A0E8326C000280972 /* PBXTextBookmark */;
			3ACA906B0E8326C000280972 = 3ACA906B0E8326C000280972 /* PBXTextBookmark */;
			3ACA906C0E8326C000280972 = 3ACA906C0E8326C000280972 /* PBXTextBookmark */;
			3ACA906D0E8326C000280972 = 3ACA906D0E8326C000280972 /* PBXTextBookmark */;
			3ACA906E0E8326C000280972 = 3ACA906E0E8326C000280972 /* PBXTextBookmark */;
			3ACA90710E83270600280972 = 3ACA90710E83270600280972 /* PBXTextBookmark */;
			3ACA90730E83270600280972 = 3ACA90730E83270600280972 /* PBXTextBookmark */;
			3ACA90740E83270600280972 = 3ACA90740E83270600280972 /* PBXTextBookmark */;
			3ACA90750E83270600280972 = 3ACA90750E83270600280972 /* PBXTextBookmark */;
			3ACA90760E83270600280972 = 3ACA90760E83270600280972 /* PBXTextBookmark */;
			3ACA90770E83270600280972 = 3ACA90770E83270600280972 /* PBXTextBookmark */;
			3ACA907D0E832A9900280972 = 3ACA907D0E832A9900280972 /* PlistBookmark */;
			3ACA907E0E832A9900280972 = 3ACA907E0E832A9900280972 /* PBXTextBookmark */;
			3ACA907F0E832A9900280972 = 3ACA907F0E832A9900280972 /* PBXTextBookmark */;
			3ACA90800E832A9900280972 = 3ACA90800E832A9900280972 /* PlistBookmark */;
			3ACA90A20E832D9F00280972 = 3ACA90A20E832D9F00280972 /* PBXTextBookmark */;
			3ACDECA70E844EE400233BEA /* PBXTextBookmark */ = 3ACDECA70E844EE400233BEA /* PBXTextBookmark */;
			3ACF29F10E6C9DC200D57875 = 3ACF29F10E6C9DC200D57875 /* PBXTextBookmark */;
			3ACF2A090E6CA39B00D57875 = 3ACF2A090E6CA39B00D57875 /* PBXTextBookmark */;
			3ACF2A0C0E6CA39B00D57875 = 3ACF2A0C0E6CA39B00D57875 /* PBXTextBookmark */;
			3ADD57A70E5E2E4E00477062 = 3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57A80E5E2E4E00477062 = 3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57AD0E5E2E4E00477062 = 3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57D70E5E308E00477062 = 3ADD57D70E5E308E00477062 /* PBXTextBookmark */;
			3ADD57D90E5E308E00477062 = 3ADD57D90E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DB0E5E308E00477062 = 3ADD57DB0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57EC0E5E339300477062 = 3ADD57EC0E5E339300477062 /* PBXTextBookmark */;
			3ADD57ED0E5E339300477062 = 3ADD57ED0E5E339300477062 /* PBXTextBookmark */;
			3ADD57EE0E5E339300477062 = 3ADD57EE0E5E339300477062 /* PBXTextBookmark */;
			3ADD57EF0E5E339300477062 = 3ADD57EF0E5E339300477062 /* PBXTextBookmark */;
			3ADD57F30E5E339300477062 = 3ADD57F30E5E339300477062 /* PBXTextBookmark */;
			3ADD57F90E5E339300477062 = 3ADD57F90E5E339300477062 /* PBXTextBookmark */;
			3ADD580C0E5E3C8800477062 = 3ADD580C0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580D0E5E3C8800477062 = 3ADD580D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580E0E5E3C8800477062 = 3ADD580E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58100E5E3C8800477062 = 3ADD58100E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58120E5E3C8800477062 = 3ADD58120E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58140E5E3C8800477062 = 3ADD58140E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581D0E5E3C8800477062 = 3ADD581D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581E0E5E3C8800477062 = 3ADD581E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581F0E5E3C8800477062 = 3ADD581F0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58280E5E3C8800477062 = 3ADD58280E5E3C8800477062 /* PBXTextBookmark */;
			3ADD589F0E5E458600477062 = 3ADD589F0E5E458600477062 /* PBXTextBookmark */;
			3ADD58A00E5E458600477062 = 3ADD58A00E5E458600477062 /* PBXTextBookmark */;
			3ADD58A90E5E458600477062 = 3ADD58A90E5E458600477062 /* PBXTextBookmark */;
			3ADD58AE0E5E458600477062 = 3ADD58AE0E5E458600477062 /* PBXTextBookmark */;
			3ADD58DB0E5E46C600477062 = 3ADD58DB0E5E46C600477062 /* PBXTextBookmark */;
			3AED1E2E0E81E84A000BA304 = 3AED1E2E0E81E84A000BA304 /* PBXTextBookmark */;
			3AED1E320E81E84A000BA304 = 3AED1E320E81E84A000BA304 /* PBXTextBookmark */;
			3AED1E350E81E84A000BA304 = 3AED1E350E81E84A000BA304 /* PBXTextBookmark */;
			3AED1E360E81E84A000BA304 = 3AED1E360E81E84A000BA304 /* PBXTextBookmark */;
			3AED1E370E81E84A000BA304 = 3AED1E370E81E84A000BA304 /* PBXTextBookmark */;
			3AF065590E4A3CEB00670BC7 = 3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0655F0E4A3CEB00670BC7 = 3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065600E4A3CEB00670BC7 = 3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065610E4A3CEB00670BC7 = 3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065620E4A3CEB00670BC7 = 3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065630E4A3CEB00670BC7 = 3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065640E4A3CEB00670BC7 = 3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065650E4A3CEB00670BC7 = 3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065660E4A3CEB00670BC7 = 3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065680E4A3CEB00670BC7 = 3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065690E4A3CEB00670BC7 = 3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF068430E4A440D00670BC7 = 3AF068430E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068440E4A440D00670BC7 = 3AF068440E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068450E4A440D00670BC7 = 3AF068450E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068460E4A440D00670BC7 = 3AF068460E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684B0E4A440D00670BC7 = 3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684C0E4A440D00670BC7 = 3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684D0E4A440D00670BC7 = 3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684E0E4A440D00670BC7 = 3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068B90E4A4C5100670BC7 = 3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BB0E4A4C5100670BC7 = 3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BE0E4A4C5100670BC7 = 3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BF0E4A4C5100670BC7 = 3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C10E4A4C5100670BC7 = 3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C30E4A4C5100670BC7 = 3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF069220E4A50FE00670BC7 = 3AF069220E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069280E4A50FE00670BC7 = 3AF069280E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692A0E4A50FE00670BC7 = 3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692B0E4A50FE00670BC7 = 3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692C0E4A50FE00670BC7 = 3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069330E4A53A100670BC7 = 3AF069330E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069340E4A53A100670BC7 = 3AF069340E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069350E4A53A100670BC7 = 3AF069350E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069360E4A53A100670BC7 = 3AF069360E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693B0E4A53A100670BC7 = 3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693C0E4A53A100670BC7 = 3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693D0E4A53A100670BC7 = 3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693E0E4A53A100670BC7 = 3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069410E4A53A100670BC7 = 3AF069410E4A53A100670BC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ABCE74F0E47769F00CC4F64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3ABCE73F0E47769500CC4F64 /* iShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ABCE74F0E47769F00CC4F64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iShop;
		};
	};
	3ABCE7500E47769F00CC4F64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3AC2BF0C0E6DE6E900F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B67A550E65D83400DABBF5 /* soapStub.h */;
		name = "soapStub.h: 66";
		rLen = 93;
		rLoc = 2509;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2377;
	};
	3AC2BF1E0E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 1050;
		vrLoc = 13640;
	};
	3AC2BF1F0E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE70E6B8B0D005580EB /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	3AC2BF250E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE70E6B8B0D005580EB /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	3AC2BF450E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55417D650E647E3F00594296 /* ProductDetailCellView.m */;
		name = "ProductDetailCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 364;
	};
	3AC2BF4B0E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55417D650E647E3F00594296 /* ProductDetailCellView.m */;
		name = "ProductDetailCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 364;
	};
	3AC2BF890E6DF43700F61B05 /* main_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = main_icon.png;
		path = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/main_icon.png";
		sourceTree = "<absolute>";
	};
	3AC2D7260E7F342900017F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CF0E65C8A300DABBF5 /* BaseCellView.m */;
		name = "BaseCellView.m: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 739;
		vrLoc = 229;
	};
	3AC40A7A0E6B58E8005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3AC40C920E6B71FF005580EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3AC40C990E6B71FF005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CF0E65C8A300DABBF5 /* BaseCellView.m */;
		name = "BaseCellView.m: 44";
		rLen = 127;
		rLoc = 1406;
		rType = 0;
		vrLen = 927;
		vrLoc = 613;
	};
	3AC40D730E6B7CD8005580EB /* ImageSliderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 560}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	3AC40D740E6B7CD8005580EB /* ImageSliderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2226}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1333, 770}";
		};
	};
	3AC40D770E6B7CD8005580EB /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 574}}";
			sepNavSelRange = "{294, 11}";
			sepNavVisRange = "{29, 752}";
		};
	};
	3AC40D780E6B7CD8005580EB /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1974}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2635, 927}";
		};
	};
	3AC40D950E6B7F33005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D780E6B7CD8005580EB /* ImageViewController.m */;
		name = "ImageViewController.m: 108";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 641;
		vrLoc = 2624;
	};
	3AC40DAF0E6B7F99005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B67A550E65D83400DABBF5 /* soapStub.h */;
		name = "soapStub.h: 412";
		rLen = 86;
		rLoc = 18115;
		rType = 0;
		vrLen = 1393;
		vrLoc = 17512;
	};
	3AC40DD60E6B8219005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D740E6B7CD8005580EB /* ImageSliderController.m */;
		name = "ImageSliderController.m: 116";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2745;
	};
	3AC40DD70E6B8219005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D730E6B7CD8005580EB /* ImageSliderController.h */;
		name = "ImageSliderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3AC40DD80E6B8219005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D770E6B7CD8005580EB /* ImageViewController.h */;
		name = "ImageViewController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	3AC40E740E6B870F005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 21";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3AC40EAA0E6B8957005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 744;
		vrLoc = 258;
	};
	3AC40ECE0E6B8AC6005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D730E6B7CD8005580EB /* ImageSliderController.h */;
		name = "ImageSliderController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	3AC40EE40E6B8B0D005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 925;
		vrLoc = 11529;
	};
	3AC40EE50E6B8B0D005580EB /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3AC40EE70E6B8B0D005580EB /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	3AC476C90E6F3B7D00971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55175A5D0E634F510094191E /* ProductDescriptCellView.m */;
		name = "ProductDescriptCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 150;
	};
	3AC476CD0E6F3B7D00971DD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3AC476D00E6F3B7D00971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55175A5D0E634F510094191E /* ProductDescriptCellView.m */;
		name = "ProductDescriptCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 150;
	};
	3AC476FB0E6F3ED300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CE0E65C8A300DABBF5 /* BaseCellView.h */;
		name = "BaseCellView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3AC477280E6F458900971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 17";
		rLen = 7;
		rLoc = 313;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	3AC4773C0E6F476700971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC4773D0E6F476700971DD5 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1782;
	};
	3AC4773D0E6F476700971DD5 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	3AC477400E6F476700971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC477410E6F476700971DD5 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1782;
	};
	3AC477410E6F476700971DD5 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	3AC477C20E6F50B300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFB9530E6C94D400DDEC6B /* LoadMoreViewCell.h */;
		name = "LoadMoreViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3AC477C30E6F50B300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFB9540E6C94D400DDEC6B /* LoadMoreViewCell.m */;
		name = "LoadMoreViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	3AC477C60E6F50B300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 750;
		vrLoc = 174;
	};
	3AC477C80E6F50B300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F5500E59975600873B98 /* CategoryViewCell.m */;
		name = "CategoryViewCell.m: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 745;
		vrLoc = 687;
	};
	3AC477CA0E6F50B300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFB9540E6C94D400DDEC6B /* LoadMoreViewCell.m */;
		name = "LoadMoreViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	3AC477CB0E6F50B300971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AFB9530E6C94D400DDEC6B /* LoadMoreViewCell.h */;
		name = "LoadMoreViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3AC477EA0E6F558500971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 382";
		rLen = 0;
		rLoc = 10683;
		rType = 0;
		vrLen = 776;
		vrLoc = 10775;
	};
	3AC478220E6F632800971DD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AC2BF890E6DF43700F61B05 /* main_icon.png */;
	};
	3AC478230E6F632800971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CE0E65C8A300DABBF5 /* BaseCellView.h */;
		name = "BaseCellView.h: 12";
		rLen = 15;
		rLoc = 219;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3AC478260E6F632800971DD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AC2BF890E6DF43700F61B05 /* main_icon.png */;
	};
	3AC478320E6F63C900971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */;
		name = "CategoryViewController.mm: 173";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 906;
		vrLoc = 4245;
	};
	3AC478330E6F63C900971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 990;
		vrLoc = 50;
	};
	3AC478340E6F63C900971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */;
		name = "CategoryViewController.mm: 173";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 906;
		vrLoc = 4245;
	};
	3AC4783B0E6F656400971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 226";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4991;
	};
	3AC4784F0E6F68A100971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F5500E59975600873B98 /* CategoryViewCell.m */;
		name = "CategoryViewCell.m: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 804;
		vrLoc = 226;
	};
	3AC4787A0E6F6B5D00971DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D770E6B7CD8005580EB /* ImageViewController.h */;
		name = "ImageViewController.h: 15";
		rLen = 11;
		rLoc = 294;
		rType = 0;
		vrLen = 752;
		vrLoc = 29;
	};
	3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 2156;
	};
	3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* CategoryViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3AC676F10E7C6565009D869F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D780E6B7CD8005580EB /* ImageViewController.m */;
		name = "ImageViewController.m: 106";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2555;
	};
	3ACA903C0E8321DC00280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DFD0E81E5E0000BA304 /* NSString-Base64Extensions.m */;
		name = "NSString-Base64Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3ACA903E0E8321DC00280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DFD0E81E5E0000BA304 /* NSString-Base64Extensions.m */;
		name = "NSString-Base64Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3ACA904F0E8324C100280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 605;
		vrLoc = 583;
	};
	3ACA90510E8324C100280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DFA0E81E5E0000BA304 /* NSData-Base64Extensions.h */;
		name = "NSData-Base64Extensions.h: 37";
		rLen = 8;
		rLoc = 1523;
		rType = 0;
		vrLen = 934;
		vrLoc = 725;
	};
	3ACA90530E8324C100280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 605;
		vrLoc = 583;
	};
	3ACA90540E8324C100280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3ACA90550E8324C100280972 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3AED1DF60E81E5E0000BA304 /* data_ark.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/data_ark.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3ACA90560E8324C100280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DFA0E81E5E0000BA304 /* NSData-Base64Extensions.h */;
		name = "NSData-Base64Extensions.h: 37";
		rLen = 8;
		rLoc = 1523;
		rType = 0;
		vrLen = 934;
		vrLoc = 725;
	};
	3ACA90670E8326C000280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF80E81E5E0000BA304 /* YTAuth.h */;
		name = "YTAuth.h: 14";
		rLen = 27;
		rLoc = 310;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	3ACA906A0E8326C000280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 117";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 441;
		vrLoc = 4640;
	};
	3ACA906B0E8326C000280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 44";
		rLen = 11;
		rLoc = 1501;
		rType = 0;
		vrLen = 1054;
		vrLoc = 491;
	};
	3ACA906C0E8326C000280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 117";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 499;
		vrLoc = 4582;
	};
	3ACA906D0E8326C000280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF80E81E5E0000BA304 /* YTAuth.h */;
		name = "YTAuth.h: 14";
		rLen = 27;
		rLoc = 310;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	3ACA906E0E8326C000280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 59";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 625;
		vrLoc = 1012;
	};
	3ACA90710E83270600280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 45";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1146;
		vrLoc = 779;
	};
	3ACA90730E83270600280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	3ACA90740E83270600280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 56";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 611;
		vrLoc = 1012;
	};
	3ACA90750E83270600280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3ACA90760E83270600280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 57";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 625;
		vrLoc = 1012;
	};
	3ACA90770E83270600280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 45";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1146;
		vrLoc = 779;
	};
	3ACA907D0E832A9900280972 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3AED1DF60E81E5E0000BA304 /* data_ark.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"-DeviceCertificate",
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/data_ark.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3ACA907E0E832A9900280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 650;
		vrLoc = 141;
	};
	3ACA907F0E832A9900280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 651;
		vrLoc = 140;
	};
	3ACA90800E832A9900280972 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3AED1DF60E81E5E0000BA304 /* data_ark.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"-DeviceCertificate",
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/data_ark.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3ACA90A20E832D9F00280972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 83";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 675;
		vrLoc = 1524;
	};
	3ACDECA70E844EE400233BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 83";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 673;
		vrLoc = 1526;
	};
	3ACF29F10E6C9DC200D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D740E6B7CD8005580EB /* ImageSliderController.m */;
		name = "ImageSliderController.m: 76";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 770;
		vrLoc = 1333;
	};
	3ACF2A090E6CA39B00D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0661F0E4A3FB600670BC7 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 37";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 692;
		vrLoc = 941;
	};
	3ACF2A0C0E6CA39B00D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0661F0E4A3FB600670BC7 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 37";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 692;
		vrLoc = 941;
	};
	3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 74";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2791;
	};
	3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD57A90E5E2E4E00477062 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 32";
		rLen = 24;
		rLoc = 1373;
		rType = 0;
		vrLen = 1366;
		vrLoc = 576;
	};
	3ADD57A90E5E2E4E00477062 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 74";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2791;
	};
	3ADD57CF0E5E300800477062 /* YoutubeViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = iShop;
		modificationTime = 243477854.027045;
		state = 1;
	};
	3ADD57D70E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 563;
		vrLoc = 14598;
	};
	3ADD57D90E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 79";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 725;
		vrLoc = 1750;
	};
	3ADD57DB0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 73";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 738;
		vrLoc = 1951;
	};
	3ADD57E30E5E30A000477062 /* YoutubeViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = iShop;
		modificationTime = 243477854.027084;
		state = 1;
	};
	3ADD57EC0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 182";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 980;
		vrLoc = 5433;
	};
	3ADD57ED0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 166";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3ADD57EE0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1381";
		rLen = 0;
		rLoc = 45379;
		rType = 0;
		vrLen = 784;
		vrLoc = 45014;
	};
	3ADD57EF0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 87";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD57F30E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 181";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 981;
		vrLoc = 5433;
	};
	3ADD57F90E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 86";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD580C0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 49";
		rLen = 22;
		rLoc = 1328;
		rType = 0;
		vrLen = 814;
		vrLoc = 929;
	};
	3ADD580D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1220";
		rLen = 22;
		rLoc = 45294;
		rType = 0;
		vrLen = 1053;
		vrLoc = 44813;
	};
	3ADD580E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 48";
		rLen = 47;
		rLoc = 1168;
		rType = 0;
		vrLen = 742;
		vrLoc = 3171;
	};
	3ADD58100E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58110E5E3C8800477062 /* objc.h */;
		name = "objc.h: 41";
		rLen = 13;
		rLoc = 1255;
		rType = 0;
		vrLen = 615;
		vrLoc = 989;
	};
	3ADD58110E5E3C8800477062 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3ADD58120E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58130E5E3C8800477062 /* NSInvocation.h */;
		name = "NSInvocation.h: 31";
		rLen = 35;
		rLoc = 571;
		rType = 0;
		vrLen = 634;
		vrLoc = 310;
	};
	3ADD58130E5E3C8800477062 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	3ADD58140E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 320";
		rLen = 1366;
		rLoc = 11660;
		rType = 0;
		vrLen = 1620;
		vrLoc = 11583;
	};
	3ADD581D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 49";
		rLen = 22;
		rLoc = 1328;
		rType = 0;
		vrLen = 814;
		vrLoc = 929;
	};
	3ADD581E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1220";
		rLen = 22;
		rLoc = 45294;
		rType = 0;
		vrLen = 1053;
		vrLoc = 44813;
	};
	3ADD581F0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 48";
		rLen = 47;
		rLoc = 1168;
		rType = 0;
		vrLen = 742;
		vrLoc = 3171;
	};
	3ADD58280E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 320";
		rLen = 1366;
		rLoc = 11660;
		rType = 0;
		vrLen = 1620;
		vrLoc = 11583;
	};
	3ADD58890E5E438400477062 /* TestYoutube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 406}}";
			sepNavSelRange = "{138, 85}";
			sepNavVisRange = "{0, 568}";
		};
	};
	3ADD588A0E5E438400477062 /* TestYoutube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1624}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{779, 1146}";
		};
	};
	3ADD589F0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* CategoryViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3ADD58A00E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3ADD58A90E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3ADD58AE0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 30";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 741;
		vrLoc = 164;
	};
	3ADD58C60E5E45BE00477062 /* TestYoutube.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		functionName = "-loadMovie:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = iShop;
		modificationTime = 243477854.027097;
		state = 1;
	};
	3ADD58CA0E5E45ED00477062 /* TestYoutube.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		functionName = "-setYoutubeMovieURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = iShop;
		modificationTime = 243477854.027113;
		state = 1;
	};
	3ADD58DB0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 8";
		rLen = 85;
		rLoc = 138;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3AED1DF80E81E5E0000BA304 /* YTAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 405}}";
			sepNavSelRange = "{310, 27}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3AED1DF90E81E5E0000BA304 /* YTAuth.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2618}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1526, 673}";
		};
	};
	3AED1DFA0E81E5E0000BA304 /* NSData-Base64Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 588}}";
			sepNavSelRange = "{1523, 8}";
			sepNavVisRange = "{725, 934}";
		};
	};
	3AED1DFB0E81E5E0000BA304 /* NSData-Base64Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	3AED1DFD0E81E5E0000BA304 /* NSString-Base64Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	3AED1E2E0E81E84A000BA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1073;
		vrLoc = 148;
	};
	3AED1E320E81E84A000BA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DFB0E81E5E0000BA304 /* NSData-Base64Extensions.m */;
		name = "NSData-Base64Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	3AED1E350E81E84A000BA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 34";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 597;
		vrLoc = 580;
	};
	3AED1E360E81E84A000BA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DF90E81E5E0000BA304 /* YTAuth.mm */;
		name = "YTAuth.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3AED1E370E81E84A000BA304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED1DFB0E81E5E0000BA304 /* NSData-Base64Extensions.m */;
		name = "NSData-Base64Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3822}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{148, 1073}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 853;
		vrLoc = 646;
	};
	3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 851;
		vrLoc = 646;
	};
	3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 58";
		rLen = 20;
		rLoc = 1671;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF065670E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF065670E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF066180E4A3FB600670BC7 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	3AF0661F0E4A3FB600670BC7 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 2394}}";
			sepNavSelRange = "{1383, 24}";
			sepNavVisRange = "{1305, 102}";
		};
	};
	3AF066220E4A3FB600670BC7 /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 28770}}";
			sepNavSelRange = "{45379, 0}";
			sepNavVisRange = "{45014, 784}";
		};
	};
	3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 9982}}";
			sepNavSelRange = "{15066, 0}";
			sepNavVisRange = "{14598, 563}";
		};
	};
	3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9940}}";
			sepNavSelRange = "{18105, 0}";
			sepNavVisRange = "{17694, 434}";
		};
	};
	3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6146}}";
			sepNavSelRange = "{1168, 47}";
			sepNavVisRange = "{3171, 742}";
		};
	};
	3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 20454}}";
			sepNavSelRange = "{45294, 22}";
			sepNavVisRange = "{44813, 1053}";
		};
	};
	3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2548}}";
			sepNavSelRange = "{1328, 22}";
			sepNavVisRange = "{929, 814}";
		};
	};
	3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10178}}";
			sepNavSelRange = "{11660, 1366}";
			sepNavVisRange = "{11583, 1620}";
		};
	};
	3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 532}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1400}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1750, 725}";
		};
	};
	3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 4046}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{5369, 787}";
		};
	};
	3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2590}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{2327, 848}";
		};
	};
	3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1764}}";
			sepNavSelRange = "{5662, 22}";
			sepNavVisRange = "{5367, 706}";
		};
	};
	3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3458}}";
			sepNavSelRange = "{6005, 0}";
			sepNavVisRange = "{5433, 980}";
		};
	};
	3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 770}}";
			sepNavSelRange = "{1419, 52}";
			sepNavVisRange = "{780, 829}";
		};
	};
	3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1470}}";
			sepNavSelRange = "{1624, 22}";
			sepNavVisRange = "{1447, 870}";
		};
	};
	3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1918}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2791, 1195}";
		};
	};
	3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 4046}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{583, 605}";
		};
	};
	3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 623;
		vrLoc = 145;
	};
	3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 619;
		vrLoc = 1856;
	};
	3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1599";
		rLen = 0;
		rLoc = 52450;
		rType = 0;
		vrLen = 767;
		vrLoc = 52000;
	};
	3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 164";
		rLen = 29;
		rLoc = 5777;
		rType = 0;
		vrLen = 788;
		vrLoc = 5369;
	};
	5506DAFD0E5AB4B9000846DB /* ProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3808}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{4991, 1007}";
		};
	};
	55175A5D0E634F510094191E /* ProductDescriptCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 509}";
		};
	};
	55417D650E647E3F00594296 /* ProductDetailCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{364, 591}";
		};
	};
	5555F4B70E5983AC00873B98 /* ProductViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	5555F4B80E5983AC00873B98 /* ProductViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 686}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{174, 750}";
		};
	};
	5555F54F0E59975600873B98 /* CategoryViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 405}}";
			sepNavSelRange = "{313, 7}";
			sepNavVisRange = "{0, 530}";
		};
	};
	5555F5500E59975600873B98 /* CategoryViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 882}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{226, 804}";
		};
	};
	558E1A170E4AD9F600FFE537 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3318}}";
			sepNavSelRange = "{4832, 0}";
			sepNavVisRange = "{4245, 906}";
		};
	};
	55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 616}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{50, 990}";
		};
	};
	55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6076}}";
			sepNavSelRange = "{10683, 0}";
			sepNavVisRange = "{10775, 758}";
		};
	};
	55AFB9530E6C94D400DDEC6B /* LoadMoreViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	55AFB9540E6C94D400DDEC6B /* LoadMoreViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	55B679CE0E65C8A300DABBF5 /* BaseCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 405}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 665}";
		};
	};
	55B679CF0E65C8A300DABBF5 /* BaseCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2170}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{229, 739}";
		};
	};
	55B67A550E65D83400DABBF5 /* soapStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 12222}}";
			sepNavSelRange = "{2509, 93}";
			sepNavVisRange = "{2377, 1299}";
		};
	};
}
