// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 364}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{464, 265}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	1D3623250D0F684500981E51 /* iShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 714}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{258, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShop */ = {
		activeExec = 0;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 52}, {899, 692}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ABCE73F0E47769500CC4F64 /* iShop */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShop */,
		);
		breakpoints = (
			3ADD579B0E5E273400477062 /* YoutubeViewController.m:39 */,
			3ADD57CF0E5E300800477062 /* YoutubeViewController.m:72 */,
			3ADD57E30E5E30A000477062 /* YoutubeViewController.m:92 */,
			3ADD58C60E5E45BE00477062 /* TestYoutube.m:83 */,
			3ADD58CA0E5E45ED00477062 /* TestYoutube.m:76 */,
		);
		codeSenseManager = 3ABCE7500E47769F00CC4F64 /* Code sense */;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
		expressions = (
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242084290;
			PBXWorkspaceStateSaveDate = 242084290;
		};
		perUserProjectItems = {
			3AAE31D50E47ABCF00309F97 = 3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D70E47ABCF00309F97 = 3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */;
			3ABCE76B0E477ACF00CC4F64 = 3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */;
			3ABCE7750E477ACF00CC4F64 = 3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */;
			3AC2BF0C0E6DE6E900F61B05 = 3AC2BF0C0E6DE6E900F61B05 /* PBXTextBookmark */;
			3AC2BF0E0E6DE6E900F61B05 = 3AC2BF0E0E6DE6E900F61B05 /* PBXTextBookmark */;
			3AC2BF1E0E6DE74000F61B05 = 3AC2BF1E0E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF1F0E6DE74000F61B05 = 3AC2BF1F0E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF210E6DE74000F61B05 = 3AC2BF210E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF220E6DE74000F61B05 = 3AC2BF220E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF230E6DE74000F61B05 = 3AC2BF230E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF240E6DE74000F61B05 = 3AC2BF240E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF250E6DE74000F61B05 = 3AC2BF250E6DE74000F61B05 /* PBXTextBookmark */;
			3AC2BF410E6DE9BD00F61B05 = 3AC2BF410E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF420E6DE9BD00F61B05 = 3AC2BF420E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF430E6DE9BD00F61B05 = 3AC2BF430E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF440E6DE9BD00F61B05 = 3AC2BF440E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF450E6DE9BD00F61B05 = 3AC2BF450E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF460E6DE9BD00F61B05 = 3AC2BF460E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF470E6DE9BD00F61B05 = 3AC2BF470E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF480E6DE9BD00F61B05 = 3AC2BF480E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF490E6DE9BD00F61B05 = 3AC2BF490E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF4A0E6DE9BD00F61B05 = 3AC2BF4A0E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF4B0E6DE9BD00F61B05 = 3AC2BF4B0E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF4C0E6DE9BD00F61B05 = 3AC2BF4C0E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF4D0E6DE9BD00F61B05 = 3AC2BF4D0E6DE9BD00F61B05 /* PBXTextBookmark */;
			3AC2BF5A0E6DE9C700F61B05 /* PBXTextBookmark */ = 3AC2BF5A0E6DE9C700F61B05 /* PBXTextBookmark */;
			3AC40A7A0E6B58E8005580EB = 3AC40A7A0E6B58E8005580EB /* PBXTextBookmark */;
			3AC40C8B0E6B71FF005580EB = 3AC40C8B0E6B71FF005580EB /* PlistBookmark */;
			3AC40C920E6B71FF005580EB = 3AC40C920E6B71FF005580EB /* PlistBookmark */;
			3AC40C990E6B71FF005580EB = 3AC40C990E6B71FF005580EB /* PBXTextBookmark */;
			3AC40D870E6B7F33005580EB = 3AC40D870E6B7F33005580EB /* PBXTextBookmark */;
			3AC40D880E6B7F33005580EB = 3AC40D880E6B7F33005580EB /* PBXBookmark */;
			3AC40D8E0E6B7F33005580EB = 3AC40D8E0E6B7F33005580EB /* PBXBookmark */;
			3AC40D950E6B7F33005580EB = 3AC40D950E6B7F33005580EB /* PBXTextBookmark */;
			3AC40DAF0E6B7F99005580EB = 3AC40DAF0E6B7F99005580EB /* PBXTextBookmark */;
			3AC40DC00E6B80C8005580EB = 3AC40DC00E6B80C8005580EB /* PBXTextBookmark */;
			3AC40DD60E6B8219005580EB = 3AC40DD60E6B8219005580EB /* PBXTextBookmark */;
			3AC40DD70E6B8219005580EB = 3AC40DD70E6B8219005580EB /* PBXTextBookmark */;
			3AC40DD80E6B8219005580EB = 3AC40DD80E6B8219005580EB /* PBXTextBookmark */;
			3AC40E350E6B85B4005580EB = 3AC40E350E6B85B4005580EB /* PBXTextBookmark */;
			3AC40E3A0E6B85B4005580EB = 3AC40E3A0E6B85B4005580EB /* PBXTextBookmark */;
			3AC40E740E6B870F005580EB = 3AC40E740E6B870F005580EB /* PBXTextBookmark */;
			3AC40EAA0E6B8957005580EB = 3AC40EAA0E6B8957005580EB /* PBXTextBookmark */;
			3AC40ECE0E6B8AC6005580EB = 3AC40ECE0E6B8AC6005580EB /* PBXTextBookmark */;
			3AC40EE40E6B8B0D005580EB = 3AC40EE40E6B8B0D005580EB /* PBXTextBookmark */;
			3AC5BA020E5C89FC000E7DFB = 3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA030E5C89FC000E7DFB = 3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA040E5C89FC000E7DFB = 3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA070E5C89FC000E7DFB = 3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA0D0E5C89FC000E7DFB = 3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA610E5C8E51000E7DFB = 3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA620E5C8E51000E7DFB = 3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA700E5C942F000E7DFB = 3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA720E5C942F000E7DFB = 3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA790E5C942F000E7DFB = 3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */;
			3ACF29F10E6C9DC200D57875 = 3ACF29F10E6C9DC200D57875 /* PBXTextBookmark */;
			3ACF2A090E6CA39B00D57875 = 3ACF2A090E6CA39B00D57875 /* PBXTextBookmark */;
			3ACF2A0C0E6CA39B00D57875 = 3ACF2A0C0E6CA39B00D57875 /* PBXTextBookmark */;
			3ACF2A590E6CA97B00D57875 = 3ACF2A590E6CA97B00D57875 /* PBXTextBookmark */;
			3ACF2AC80E6CBEE000D57875 = 3ACF2AC80E6CBEE000D57875 /* PBXTextBookmark */;
			3ADD57A70E5E2E4E00477062 = 3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57A80E5E2E4E00477062 = 3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57AB0E5E2E4E00477062 = 3ADD57AB0E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57AD0E5E2E4E00477062 = 3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57D70E5E308E00477062 = 3ADD57D70E5E308E00477062 /* PBXTextBookmark */;
			3ADD57D90E5E308E00477062 = 3ADD57D90E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DB0E5E308E00477062 = 3ADD57DB0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57EC0E5E339300477062 = 3ADD57EC0E5E339300477062 /* PBXTextBookmark */;
			3ADD57ED0E5E339300477062 = 3ADD57ED0E5E339300477062 /* PBXTextBookmark */;
			3ADD57EE0E5E339300477062 = 3ADD57EE0E5E339300477062 /* PBXTextBookmark */;
			3ADD57EF0E5E339300477062 = 3ADD57EF0E5E339300477062 /* PBXTextBookmark */;
			3ADD57F30E5E339300477062 = 3ADD57F30E5E339300477062 /* PBXTextBookmark */;
			3ADD57F90E5E339300477062 = 3ADD57F90E5E339300477062 /* PBXTextBookmark */;
			3ADD580C0E5E3C8800477062 = 3ADD580C0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580D0E5E3C8800477062 = 3ADD580D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580E0E5E3C8800477062 = 3ADD580E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580F0E5E3C8800477062 = 3ADD580F0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58100E5E3C8800477062 = 3ADD58100E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58120E5E3C8800477062 = 3ADD58120E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58140E5E3C8800477062 = 3ADD58140E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581D0E5E3C8800477062 = 3ADD581D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581E0E5E3C8800477062 = 3ADD581E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581F0E5E3C8800477062 = 3ADD581F0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58280E5E3C8800477062 = 3ADD58280E5E3C8800477062 /* PBXTextBookmark */;
			3ADD589F0E5E458600477062 = 3ADD589F0E5E458600477062 /* PBXTextBookmark */;
			3ADD58A00E5E458600477062 = 3ADD58A00E5E458600477062 /* PBXTextBookmark */;
			3ADD58A90E5E458600477062 = 3ADD58A90E5E458600477062 /* PBXTextBookmark */;
			3ADD58AE0E5E458600477062 = 3ADD58AE0E5E458600477062 /* PBXTextBookmark */;
			3ADD58DB0E5E46C600477062 = 3ADD58DB0E5E46C600477062 /* PBXTextBookmark */;
			3ADD58DC0E5E46C600477062 = 3ADD58DC0E5E46C600477062 /* PBXTextBookmark */;
			3AF065590E4A3CEB00670BC7 = 3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0655F0E4A3CEB00670BC7 = 3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065600E4A3CEB00670BC7 = 3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065610E4A3CEB00670BC7 = 3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065620E4A3CEB00670BC7 = 3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065630E4A3CEB00670BC7 = 3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065640E4A3CEB00670BC7 = 3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065650E4A3CEB00670BC7 = 3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065660E4A3CEB00670BC7 = 3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065680E4A3CEB00670BC7 = 3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065690E4A3CEB00670BC7 = 3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF068430E4A440D00670BC7 = 3AF068430E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068440E4A440D00670BC7 = 3AF068440E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068450E4A440D00670BC7 = 3AF068450E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068460E4A440D00670BC7 = 3AF068460E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684B0E4A440D00670BC7 = 3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684C0E4A440D00670BC7 = 3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684D0E4A440D00670BC7 = 3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684E0E4A440D00670BC7 = 3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068B90E4A4C5100670BC7 = 3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BB0E4A4C5100670BC7 = 3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BE0E4A4C5100670BC7 = 3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BF0E4A4C5100670BC7 = 3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C10E4A4C5100670BC7 = 3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C30E4A4C5100670BC7 = 3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF069220E4A50FE00670BC7 = 3AF069220E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069280E4A50FE00670BC7 = 3AF069280E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692A0E4A50FE00670BC7 = 3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692B0E4A50FE00670BC7 = 3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692C0E4A50FE00670BC7 = 3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069330E4A53A100670BC7 = 3AF069330E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069340E4A53A100670BC7 = 3AF069340E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069350E4A53A100670BC7 = 3AF069350E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069360E4A53A100670BC7 = 3AF069360E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693B0E4A53A100670BC7 = 3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693C0E4A53A100670BC7 = 3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693D0E4A53A100670BC7 = 3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693E0E4A53A100670BC7 = 3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069410E4A53A100670BC7 = 3AF069410E4A53A100670BC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ABCE74F0E47769F00CC4F64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3ABCE73F0E47769500CC4F64 /* iShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ABCE74F0E47769F00CC4F64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iShop;
		};
	};
	3ABCE7500E47769F00CC4F64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3AC2BF0C0E6DE6E900F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B67A550E65D83400DABBF5 /* soapStub.h */;
		name = "soapStub.h: 66";
		rLen = 93;
		rLoc = 2509;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2377;
	};
	3AC2BF0E0E6DE6E900F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F5500E59975600873B98 /* CategoryViewCell.m */;
		name = "CategoryViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 379;
	};
	3AC2BF1E0E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 1050;
		vrLoc = 13640;
	};
	3AC2BF1F0E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE70E6B8B0D005580EB /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	3AC2BF210E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */;
		name = "CategoryViewController.mm: 49";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 706;
		vrLoc = 796;
	};
	3AC2BF220E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 832;
		vrLoc = 11748;
	};
	3AC2BF230E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 913;
		vrLoc = 12389;
	};
	3AC2BF240E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 361";
		rLen = 0;
		rLoc = 12799;
		rType = 0;
		vrLen = 1050;
		vrLoc = 13640;
	};
	3AC2BF250E6DE74000F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE70E6B8B0D005580EB /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	3AC2BF410E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */;
		name = "CategoryViewController.mm: 48";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 687;
		vrLoc = 792;
	};
	3AC2BF420E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CF0E65C8A300DABBF5 /* BaseCellView.m */;
		name = "BaseCellView.m: 27";
		rLen = 40;
		rLoc = 691;
		rType = 0;
		vrLen = 1142;
		vrLoc = 199;
	};
	3AC2BF430E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F5500E59975600873B98 /* CategoryViewCell.m */;
		name = "CategoryViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 299;
	};
	3AC2BF440E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 27";
		rLen = 67;
		rLoc = 596;
		rType = 0;
		vrLen = 677;
		vrLoc = 313;
	};
	3AC2BF450E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55417D650E647E3F00594296 /* ProductDetailCellView.m */;
		name = "ProductDetailCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 364;
	};
	3AC2BF460E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55175A5D0E634F510094191E /* ProductDescriptCellView.m */;
		name = "ProductDescriptCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 151;
	};
	3AC2BF470E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */;
		name = "CategoryViewController.mm: 48";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 687;
		vrLoc = 792;
	};
	3AC2BF480E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CF0E65C8A300DABBF5 /* BaseCellView.m */;
		name = "BaseCellView.m: 27";
		rLen = 40;
		rLoc = 691;
		rType = 0;
		vrLen = 1142;
		vrLoc = 199;
	};
	3AC2BF490E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F5500E59975600873B98 /* CategoryViewCell.m */;
		name = "CategoryViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 299;
	};
	3AC2BF4A0E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 27";
		rLen = 67;
		rLoc = 596;
		rType = 0;
		vrLen = 677;
		vrLoc = 313;
	};
	3AC2BF4B0E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55417D650E647E3F00594296 /* ProductDetailCellView.m */;
		name = "ProductDetailCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 364;
	};
	3AC2BF4C0E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55175A5D0E634F510094191E /* ProductDescriptCellView.m */;
		name = "ProductDescriptCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 151;
	};
	3AC2BF4D0E6DE9BD00F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D780E6B7CD8005580EB /* ImageViewController.m */;
		name = "ImageViewController.m: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1266;
		vrLoc = 837;
	};
	3AC2BF5A0E6DE9C700F61B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D780E6B7CD8005580EB /* ImageViewController.m */;
		name = "ImageViewController.m: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1348;
		vrLoc = 837;
	};
	3AC40A7A0E6B58E8005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3AC40C8B0E6B71FF005580EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3AC40C920E6B71FF005580EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anton/Documents/svn/iphone-shop/UI/iShop/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3AC40C990E6B71FF005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B679CF0E65C8A300DABBF5 /* BaseCellView.m */;
		name = "BaseCellView.m: 44";
		rLen = 127;
		rLoc = 1406;
		rType = 0;
		vrLen = 927;
		vrLoc = 613;
	};
	3AC40D730E6B7CD8005580EB /* ImageSliderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 560}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	3AC40D740E6B7CD8005580EB /* ImageSliderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2226}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1333, 770}";
		};
	};
	3AC40D770E6B7CD8005580EB /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 490}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3AC40D780E6B7CD8005580EB /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1582}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{837, 1348}";
		};
	};
	3AC40D870E6B7F33005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 121";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2809;
	};
	3AC40D880E6B7F33005580EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AC40D670E6B7C96005580EB /* iphone.jpg */;
	};
	3AC40D8E0E6B7F33005580EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AC40D670E6B7C96005580EB /* iphone.jpg */;
	};
	3AC40D950E6B7F33005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D780E6B7CD8005580EB /* ImageViewController.m */;
		name = "ImageViewController.m: 108";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 641;
		vrLoc = 2624;
	};
	3AC40DAF0E6B7F99005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B67A550E65D83400DABBF5 /* soapStub.h */;
		name = "soapStub.h: 412";
		rLen = 86;
		rLoc = 18115;
		rType = 0;
		vrLen = 1393;
		vrLoc = 17512;
	};
	3AC40DC00E6B80C8005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 73";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 913;
		vrLoc = 1735;
	};
	3AC40DD60E6B8219005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D740E6B7CD8005580EB /* ImageSliderController.m */;
		name = "ImageSliderController.m: 116";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2745;
	};
	3AC40DD70E6B8219005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D730E6B7CD8005580EB /* ImageSliderController.h */;
		name = "ImageSliderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3AC40DD80E6B8219005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D770E6B7CD8005580EB /* ImageViewController.h */;
		name = "ImageViewController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	3AC40E350E6B85B4005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 395";
		rLen = 0;
		rLoc = 10996;
		rType = 0;
		vrLen = 742;
		vrLoc = 10565;
	};
	3AC40E3A0E6B85B4005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1032;
		vrLoc = 50;
	};
	3AC40E740E6B870F005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 21";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3AC40EAA0E6B8957005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 744;
		vrLoc = 258;
	};
	3AC40ECE0E6B8AC6005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D730E6B7CD8005580EB /* ImageSliderController.h */;
		name = "ImageSliderController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	3AC40EE40E6B8B0D005580EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40EE50E6B8B0D005580EB /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 925;
		vrLoc = 11529;
	};
	3AC40EE50E6B8B0D005580EB /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3AC40EE70E6B8B0D005580EB /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 2156;
	};
	3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* CategoryViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3ACF29F10E6C9DC200D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D740E6B7CD8005580EB /* ImageSliderController.m */;
		name = "ImageSliderController.m: 76";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 770;
		vrLoc = 1333;
	};
	3ACF2A090E6CA39B00D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0661F0E4A3FB600670BC7 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 37";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 692;
		vrLoc = 941;
	};
	3ACF2A0C0E6CA39B00D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0661F0E4A3FB600670BC7 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 37";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 692;
		vrLoc = 941;
	};
	3ACF2A590E6CA97B00D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D780E6B7CD8005580EB /* ImageViewController.m */;
		name = "ImageViewController.m: 47";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1302;
		vrLoc = 572;
	};
	3ACF2AC80E6CBEE000D57875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC40D770E6B7CD8005580EB /* ImageViewController.h */;
		name = "ImageViewController.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3ADD579B0E5E273400477062 /* YoutubeViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-entryListFetchTicket:failedWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iShop;
		modificationTime = 242084080.827568;
		state = 1;
	};
	3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 74";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2791;
	};
	3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD57A90E5E2E4E00477062 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 32";
		rLen = 24;
		rLoc = 1373;
		rType = 0;
		vrLen = 1366;
		vrLoc = 576;
	};
	3ADD57A90E5E2E4E00477062 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	3ADD57AB0E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 860;
		vrLoc = 1408;
	};
	3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 74";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2791;
	};
	3ADD57CF0E5E300800477062 /* YoutubeViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = iShop;
		modificationTime = 242084080.8275889;
		state = 1;
	};
	3ADD57D70E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 563;
		vrLoc = 14598;
	};
	3ADD57D90E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 79";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 725;
		vrLoc = 1750;
	};
	3ADD57DB0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 73";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 738;
		vrLoc = 1951;
	};
	3ADD57E30E5E30A000477062 /* YoutubeViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = iShop;
		modificationTime = 242084080.827596;
		state = 1;
	};
	3ADD57EC0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 182";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 980;
		vrLoc = 5433;
	};
	3ADD57ED0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 166";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3ADD57EE0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1381";
		rLen = 0;
		rLoc = 45379;
		rType = 0;
		vrLen = 784;
		vrLoc = 45014;
	};
	3ADD57EF0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 87";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD57F30E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 181";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 981;
		vrLoc = 5433;
	};
	3ADD57F90E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 86";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD580C0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 49";
		rLen = 22;
		rLoc = 1328;
		rType = 0;
		vrLen = 814;
		vrLoc = 929;
	};
	3ADD580D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1220";
		rLen = 22;
		rLoc = 45294;
		rType = 0;
		vrLen = 1053;
		vrLoc = 44813;
	};
	3ADD580E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 48";
		rLen = 47;
		rLoc = 1168;
		rType = 0;
		vrLen = 742;
		vrLoc = 3171;
	};
	3ADD580F0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 135";
		rLen = 29;
		rLoc = 3767;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3304;
	};
	3ADD58100E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58110E5E3C8800477062 /* objc.h */;
		name = "objc.h: 41";
		rLen = 13;
		rLoc = 1255;
		rType = 0;
		vrLen = 615;
		vrLoc = 989;
	};
	3ADD58110E5E3C8800477062 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3ADD58120E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58130E5E3C8800477062 /* NSInvocation.h */;
		name = "NSInvocation.h: 31";
		rLen = 35;
		rLoc = 571;
		rType = 0;
		vrLen = 634;
		vrLoc = 310;
	};
	3ADD58130E5E3C8800477062 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	3ADD58140E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 320";
		rLen = 1366;
		rLoc = 11660;
		rType = 0;
		vrLen = 1620;
		vrLoc = 11583;
	};
	3ADD581D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 49";
		rLen = 22;
		rLoc = 1328;
		rType = 0;
		vrLen = 814;
		vrLoc = 929;
	};
	3ADD581E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1220";
		rLen = 22;
		rLoc = 45294;
		rType = 0;
		vrLen = 1053;
		vrLoc = 44813;
	};
	3ADD581F0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 48";
		rLen = 47;
		rLoc = 1168;
		rType = 0;
		vrLen = 742;
		vrLoc = 3171;
	};
	3ADD58280E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 320";
		rLen = 1366;
		rLoc = 11660;
		rType = 0;
		vrLen = 1620;
		vrLoc = 11583;
	};
	3ADD58890E5E438400477062 /* TestYoutube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 406}}";
			sepNavSelRange = "{138, 85}";
			sepNavVisRange = "{0, 568}";
		};
	};
	3ADD588A0E5E438400477062 /* TestYoutube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1414}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2302, 742}";
		};
	};
	3ADD589F0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* CategoryViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3ADD58A00E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3ADD58A90E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3ADD58AE0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 30";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 741;
		vrLoc = 164;
	};
	3ADD58C60E5E45BE00477062 /* TestYoutube.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		functionName = "-loadMovie:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = iShop;
		modificationTime = 242084080.827602;
		state = 1;
	};
	3ADD58CA0E5E45ED00477062 /* TestYoutube.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		functionName = "-setYoutubeMovieURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = iShop;
		modificationTime = 242084080.827616;
		state = 1;
	};
	3ADD58DB0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 8";
		rLen = 85;
		rLoc = 138;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3ADD58DC0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 83";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 674;
		vrLoc = 2302;
	};
	3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3960}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1840, 925}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 853;
		vrLoc = 646;
	};
	3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 851;
		vrLoc = 646;
	};
	3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 58";
		rLen = 20;
		rLoc = 1671;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF065670E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF065670E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF066180E4A3FB600670BC7 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	3AF0661F0E4A3FB600670BC7 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 2394}}";
			sepNavSelRange = "{1383, 24}";
			sepNavVisRange = "{1305, 102}";
		};
	};
	3AF066220E4A3FB600670BC7 /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 28770}}";
			sepNavSelRange = "{45379, 0}";
			sepNavVisRange = "{45014, 784}";
		};
	};
	3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 9982}}";
			sepNavSelRange = "{15066, 0}";
			sepNavVisRange = "{14598, 563}";
		};
	};
	3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9940}}";
			sepNavSelRange = "{18105, 0}";
			sepNavVisRange = "{17694, 434}";
		};
	};
	3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6146}}";
			sepNavSelRange = "{1168, 47}";
			sepNavVisRange = "{3171, 742}";
		};
	};
	3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 20454}}";
			sepNavSelRange = "{45294, 22}";
			sepNavVisRange = "{44813, 1053}";
		};
	};
	3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2548}}";
			sepNavSelRange = "{1328, 22}";
			sepNavVisRange = "{929, 814}";
		};
	};
	3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10178}}";
			sepNavSelRange = "{11660, 1366}";
			sepNavVisRange = "{11583, 1620}";
		};
	};
	3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 532}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1400}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1750, 725}";
		};
	};
	3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 4046}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{5369, 787}";
		};
	};
	3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2590}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{2327, 848}";
		};
	};
	3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1764}}";
			sepNavSelRange = "{5662, 22}";
			sepNavVisRange = "{5367, 706}";
		};
	};
	3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3458}}";
			sepNavSelRange = "{6005, 0}";
			sepNavVisRange = "{5433, 980}";
		};
	};
	3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 770}}";
			sepNavSelRange = "{1419, 52}";
			sepNavVisRange = "{780, 829}";
		};
	};
	3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1470}}";
			sepNavSelRange = "{1624, 22}";
			sepNavVisRange = "{1447, 870}";
		};
	};
	3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1918}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2791, 1195}";
		};
	};
	3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3864}}";
			sepNavSelRange = "{3767, 29}";
			sepNavVisRange = "{3304, 1083}";
		};
	};
	3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 623;
		vrLoc = 145;
	};
	3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 619;
		vrLoc = 1856;
	};
	3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1599";
		rLen = 0;
		rLoc = 52450;
		rType = 0;
		vrLen = 767;
		vrLoc = 52000;
	};
	3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 164";
		rLen = 29;
		rLoc = 5777;
		rType = 0;
		vrLen = 788;
		vrLoc = 5369;
	};
	5506DAFD0E5AB4B9000846DB /* ProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2786}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{2809, 1204}";
		};
	};
	55175A5D0E634F510094191E /* ProductDescriptCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{151, 508}";
		};
	};
	55417D650E647E3F00594296 /* ProductDetailCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{364, 591}";
		};
	};
	5555F4B70E5983AC00873B98 /* ProductViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	5555F4B80E5983AC00873B98 /* ProductViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 658}}";
			sepNavSelRange = "{596, 67}";
			sepNavVisRange = "{313, 677}";
		};
	};
	5555F54F0E59975600873B98 /* CategoryViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5555F5500E59975600873B98 /* CategoryViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{299, 682}";
		};
	};
	558E1A170E4AD9F600FFE537 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	559B7FA50E4C3E7E00B453FE /* CategoryViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3486}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{792, 687}";
		};
	};
	55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 532}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{50, 1032}";
		};
	};
	55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5936}}";
			sepNavSelRange = "{10996, 0}";
			sepNavVisRange = "{10532, 720}";
		};
	};
	55B679CF0E65C8A300DABBF5 /* BaseCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 812}}";
			sepNavSelRange = "{691, 40}";
			sepNavVisRange = "{199, 1142}";
		};
	};
	55B67A550E65D83400DABBF5 /* soapStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 12222}}";
			sepNavSelRange = "{2509, 93}";
			sepNavVisRange = "{2377, 1299}";
		};
	};
}
