// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	1D3623250D0F684500981E51 /* iShopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{259, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShop */ = {
		activeExec = 0;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 385}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{15, 52}, {899, 692}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ABCE73F0E47769500CC4F64 /* iShop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShop */,
		);
		breakpoints = (
			3ADD579B0E5E273400477062 /* YoutubeViewController.m:39 */,
			3ADD57CF0E5E300800477062 /* YoutubeViewController.m:72 */,
			3ADD57E30E5E30A000477062 /* YoutubeViewController.m:92 */,
			3ADD58C60E5E45BE00477062 /* TestYoutube.m:83 */,
			3ADD58CA0E5E45ED00477062 /* TestYoutube.m:76 */,
		);
		codeSenseManager = 3ABCE7500E47769F00CC4F64 /* Code sense */;
		executables = (
			3ABCE73F0E47769500CC4F64 /* iShop */,
		);
		expressions = (
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241048779;
			PBXWorkspaceStateSaveDate = 241048779;
		};
		perUserProjectItems = {
			3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */;
			3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = 3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */;
			3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = 3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */;
			3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = 3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */;
			3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */ = 3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */ = 3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */ = 3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA050E5C89FC000E7DFB /* PBXTextBookmark */ = 3AC5BA050E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */ = 3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */ = 3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */;
			3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */ = 3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */ = 3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */;
			3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */ = 3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA710E5C942F000E7DFB /* PBXTextBookmark */ = 3AC5BA710E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */ = 3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */ = 3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */;
			3AC5BAA20E5C9B0D000E7DFB /* PBXTextBookmark */ = 3AC5BAA20E5C9B0D000E7DFB /* PBXTextBookmark */;
			3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */ = 3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */ = 3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57AB0E5E2E4E00477062 /* PBXTextBookmark */ = 3ADD57AB0E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57AC0E5E2E4E00477062 /* PBXTextBookmark */ = 3ADD57AC0E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */ = 3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */;
			3ADD57D70E5E308E00477062 /* PBXTextBookmark */ = 3ADD57D70E5E308E00477062 /* PBXTextBookmark */;
			3ADD57D90E5E308E00477062 /* PBXTextBookmark */ = 3ADD57D90E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DB0E5E308E00477062 /* PBXTextBookmark */ = 3ADD57DB0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DC0E5E308E00477062 /* PBXTextBookmark */ = 3ADD57DC0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DD0E5E308E00477062 /* PBXTextBookmark */ = 3ADD57DD0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DE0E5E308E00477062 /* PBXTextBookmark */ = 3ADD57DE0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57DF0E5E308E00477062 /* PBXTextBookmark */ = 3ADD57DF0E5E308E00477062 /* PBXTextBookmark */;
			3ADD57EC0E5E339300477062 /* PBXTextBookmark */ = 3ADD57EC0E5E339300477062 /* PBXTextBookmark */;
			3ADD57ED0E5E339300477062 /* PBXTextBookmark */ = 3ADD57ED0E5E339300477062 /* PBXTextBookmark */;
			3ADD57EE0E5E339300477062 /* PBXTextBookmark */ = 3ADD57EE0E5E339300477062 /* PBXTextBookmark */;
			3ADD57EF0E5E339300477062 /* PBXTextBookmark */ = 3ADD57EF0E5E339300477062 /* PBXTextBookmark */;
			3ADD57F20E5E339300477062 /* PBXTextBookmark */ = 3ADD57F20E5E339300477062 /* PBXTextBookmark */;
			3ADD57F30E5E339300477062 /* PBXTextBookmark */ = 3ADD57F30E5E339300477062 /* PBXTextBookmark */;
			3ADD57F40E5E339300477062 /* PBXTextBookmark */ = 3ADD57F40E5E339300477062 /* PBXTextBookmark */;
			3ADD57F50E5E339300477062 /* PBXTextBookmark */ = 3ADD57F50E5E339300477062 /* PBXTextBookmark */;
			3ADD57F60E5E339300477062 /* PBXTextBookmark */ = 3ADD57F60E5E339300477062 /* PBXTextBookmark */;
			3ADD57F70E5E339300477062 /* PBXTextBookmark */ = 3ADD57F70E5E339300477062 /* PBXTextBookmark */;
			3ADD57F80E5E339300477062 /* PBXTextBookmark */ = 3ADD57F80E5E339300477062 /* PBXTextBookmark */;
			3ADD57F90E5E339300477062 /* PBXTextBookmark */ = 3ADD57F90E5E339300477062 /* PBXTextBookmark */;
			3ADD57FA0E5E339300477062 /* PBXTextBookmark */ = 3ADD57FA0E5E339300477062 /* PBXTextBookmark */;
			3ADD57FB0E5E339300477062 /* PBXTextBookmark */ = 3ADD57FB0E5E339300477062 /* PBXTextBookmark */;
			3ADD57FC0E5E339300477062 /* PBXTextBookmark */ = 3ADD57FC0E5E339300477062 /* PBXTextBookmark */;
			3ADD57FD0E5E339300477062 /* PBXTextBookmark */ = 3ADD57FD0E5E339300477062 /* PBXTextBookmark */;
			3ADD58030E5E33BF00477062 /* PBXTextBookmark */ = 3ADD58030E5E33BF00477062 /* PBXTextBookmark */;
			3ADD58040E5E33BF00477062 /* PBXTextBookmark */ = 3ADD58040E5E33BF00477062 /* PBXTextBookmark */;
			3ADD580C0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD580C0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580D0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD580D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580E0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD580E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD580F0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD580F0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58100E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58100E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58120E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58120E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58140E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58140E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58170E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58170E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58180E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58180E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58190E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58190E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581A0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD581A0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581B0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD581B0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581C0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD581C0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581D0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD581D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581E0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD581E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD581F0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD581F0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58200E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58200E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58210E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58210E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58220E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58220E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58230E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58230E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58240E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58240E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58250E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58250E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58260E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58260E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58270E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58270E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58280E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58280E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58290E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58290E5E3C8800477062 /* PBXTextBookmark */;
			3ADD582A0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD582A0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD582B0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD582B0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD582C0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD582C0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD582D0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD582D0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD582E0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD582E0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD582F0E5E3C8800477062 /* PBXTextBookmark */ = 3ADD582F0E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58300E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58300E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58310E5E3C8800477062 /* PBXTextBookmark */ = 3ADD58310E5E3C8800477062 /* PBXTextBookmark */;
			3ADD58350E5E3CF500477062 /* PBXTextBookmark */ = 3ADD58350E5E3CF500477062 /* PBXTextBookmark */;
			3ADD58360E5E3CF500477062 /* PBXTextBookmark */ = 3ADD58360E5E3CF500477062 /* PBXTextBookmark */;
			3ADD583F0E5E3EA600477062 /* PBXTextBookmark */ = 3ADD583F0E5E3EA600477062 /* PBXTextBookmark */;
			3ADD58400E5E3EA600477062 /* PBXTextBookmark */ = 3ADD58400E5E3EA600477062 /* PBXTextBookmark */;
			3ADD58410E5E3EA600477062 /* PBXTextBookmark */ = 3ADD58410E5E3EA600477062 /* PBXTextBookmark */;
			3ADD58420E5E3EA600477062 /* PBXTextBookmark */ = 3ADD58420E5E3EA600477062 /* PBXTextBookmark */;
			3ADD58430E5E3EA600477062 /* PBXTextBookmark */ = 3ADD58430E5E3EA600477062 /* PBXTextBookmark */;
			3ADD58670E5E401400477062 /* PBXTextBookmark */ = 3ADD58670E5E401400477062 /* PBXTextBookmark */;
			3ADD58740E5E414400477062 /* PBXTextBookmark */ = 3ADD58740E5E414400477062 /* PBXTextBookmark */;
			3ADD589E0E5E458600477062 /* PBXTextBookmark */ = 3ADD589E0E5E458600477062 /* PBXTextBookmark */;
			3ADD589F0E5E458600477062 /* PBXTextBookmark */ = 3ADD589F0E5E458600477062 /* PBXTextBookmark */;
			3ADD58A00E5E458600477062 /* PBXTextBookmark */ = 3ADD58A00E5E458600477062 /* PBXTextBookmark */;
			3ADD58A10E5E458600477062 /* PBXTextBookmark */ = 3ADD58A10E5E458600477062 /* PBXTextBookmark */;
			3ADD58A20E5E458600477062 /* PBXTextBookmark */ = 3ADD58A20E5E458600477062 /* PBXTextBookmark */;
			3ADD58A40E5E458600477062 /* PBXTextBookmark */ = 3ADD58A40E5E458600477062 /* PBXTextBookmark */;
			3ADD58A50E5E458600477062 /* PBXTextBookmark */ = 3ADD58A50E5E458600477062 /* PBXTextBookmark */;
			3ADD58A80E5E458600477062 /* PBXTextBookmark */ = 3ADD58A80E5E458600477062 /* PBXTextBookmark */;
			3ADD58A90E5E458600477062 /* PBXTextBookmark */ = 3ADD58A90E5E458600477062 /* PBXTextBookmark */;
			3ADD58AA0E5E458600477062 /* PBXTextBookmark */ = 3ADD58AA0E5E458600477062 /* PBXTextBookmark */;
			3ADD58AB0E5E458600477062 /* PBXTextBookmark */ = 3ADD58AB0E5E458600477062 /* PBXTextBookmark */;
			3ADD58AC0E5E458600477062 /* PBXTextBookmark */ = 3ADD58AC0E5E458600477062 /* PBXTextBookmark */;
			3ADD58AD0E5E458600477062 /* PBXTextBookmark */ = 3ADD58AD0E5E458600477062 /* PBXTextBookmark */;
			3ADD58AE0E5E458600477062 /* PBXTextBookmark */ = 3ADD58AE0E5E458600477062 /* PBXTextBookmark */;
			3ADD58AF0E5E458600477062 /* PBXTextBookmark */ = 3ADD58AF0E5E458600477062 /* PBXTextBookmark */;
			3ADD58B00E5E458600477062 /* PBXTextBookmark */ = 3ADD58B00E5E458600477062 /* PBXTextBookmark */;
			3ADD58B10E5E458600477062 /* PBXTextBookmark */ = 3ADD58B10E5E458600477062 /* PBXTextBookmark */;
			3ADD58B20E5E458600477062 /* PBXTextBookmark */ = 3ADD58B20E5E458600477062 /* PBXTextBookmark */;
			3ADD58B30E5E458600477062 /* PBXTextBookmark */ = 3ADD58B30E5E458600477062 /* PBXTextBookmark */;
			3ADD58B40E5E458600477062 /* PBXTextBookmark */ = 3ADD58B40E5E458600477062 /* PBXTextBookmark */;
			3ADD58B50E5E458600477062 /* PBXTextBookmark */ = 3ADD58B50E5E458600477062 /* PBXTextBookmark */;
			3ADD58B60E5E458600477062 /* PBXTextBookmark */ = 3ADD58B60E5E458600477062 /* PBXTextBookmark */;
			3ADD58B70E5E458600477062 /* PBXTextBookmark */ = 3ADD58B70E5E458600477062 /* PBXTextBookmark */;
			3ADD58B80E5E458600477062 /* PBXTextBookmark */ = 3ADD58B80E5E458600477062 /* PBXTextBookmark */;
			3ADD58B90E5E458600477062 /* PBXTextBookmark */ = 3ADD58B90E5E458600477062 /* PBXTextBookmark */;
			3ADD58BA0E5E458600477062 /* PBXTextBookmark */ = 3ADD58BA0E5E458600477062 /* PBXTextBookmark */;
			3ADD58BB0E5E458600477062 /* PBXTextBookmark */ = 3ADD58BB0E5E458600477062 /* PBXTextBookmark */;
			3ADD58BC0E5E458600477062 /* PBXTextBookmark */ = 3ADD58BC0E5E458600477062 /* PBXTextBookmark */;
			3ADD58BD0E5E458600477062 /* PBXTextBookmark */ = 3ADD58BD0E5E458600477062 /* PBXTextBookmark */;
			3ADD58BE0E5E458600477062 /* PBXTextBookmark */ = 3ADD58BE0E5E458600477062 /* PBXTextBookmark */;
			3ADD58BF0E5E458600477062 /* PBXTextBookmark */ = 3ADD58BF0E5E458600477062 /* PBXTextBookmark */;
			3ADD58C00E5E458600477062 /* PBXTextBookmark */ = 3ADD58C00E5E458600477062 /* PBXTextBookmark */;
			3ADD58C10E5E458600477062 /* PBXTextBookmark */ = 3ADD58C10E5E458600477062 /* PBXTextBookmark */;
			3ADD58CE0E5E45F200477062 /* PBXTextBookmark */ = 3ADD58CE0E5E45F200477062 /* PBXTextBookmark */;
			3ADD58CF0E5E45F200477062 /* PBXTextBookmark */ = 3ADD58CF0E5E45F200477062 /* PBXTextBookmark */;
			3ADD58D40E5E45FE00477062 /* PBXTextBookmark */ = 3ADD58D40E5E45FE00477062 /* PBXTextBookmark */;
			3ADD58DB0E5E46C600477062 /* PBXTextBookmark */ = 3ADD58DB0E5E46C600477062 /* PBXTextBookmark */;
			3ADD58DC0E5E46C600477062 /* PBXTextBookmark */ = 3ADD58DC0E5E46C600477062 /* PBXTextBookmark */;
			3ADD58DD0E5E46C600477062 /* PBXTextBookmark */ = 3ADD58DD0E5E46C600477062 /* PBXTextBookmark */;
			3ADD58DE0E5E46C600477062 /* PBXTextBookmark */ = 3ADD58DE0E5E46C600477062 /* PBXTextBookmark */;
			3ADD58DF0E5E46C600477062 /* PBXTextBookmark */ = 3ADD58DF0E5E46C600477062 /* PBXTextBookmark */;
			3ADD58E00E5E46C600477062 /* PBXTextBookmark */ = 3ADD58E00E5E46C600477062 /* PBXTextBookmark */;
			3ADD58E10E5E46C600477062 /* PBXTextBookmark */ = 3ADD58E10E5E46C600477062 /* PBXTextBookmark */;
			3ADD58E20E5E46C600477062 /* PBXTextBookmark */ = 3ADD58E20E5E46C600477062 /* PBXTextBookmark */;
			3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = 3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */;
			3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068430E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068440E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068450E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = 3AF068460E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = 3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */;
			3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = 3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */;
			3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF069220E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF069280E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = 3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */;
			3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069330E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069340E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069350E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069360E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = 3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */;
			3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = 3AF069410E4A53A100670BC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ABCE74F0E47769F00CC4F64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AAE31D50E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3AAE31D70E47ABCF00309F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iShop_Prefix.pch */;
		name = "iShop_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3ABCE73F0E47769500CC4F64 /* iShop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ABCE74F0E47769F00CC4F64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ABCE7500E47769F00CC4F64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABCE76B0E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	3ABCE7750E477ACF00CC4F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3AC5BA020E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3AC5BA030E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3AC5BA040E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3AC5BA050E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 2049;
	};
	3AC5BA070E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 2156;
	};
	3AC5BA0D0E5C89FC000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3AC5BA610E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA620E5C8E51000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3AC5BA700E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B70E5983AC00873B98 /* ProductViewCell.h */;
		name = "ProductViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3AC5BA710E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F4B80E5983AC00873B98 /* ProductViewCell.m */;
		name = "ProductViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3AC5BA720E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3AC5BA790E5C942F000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555F54F0E59975600873B98 /* CategoryViewCell.h */;
		name = "CategoryViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3AC5BAA20E5C9B0D000E7DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */;
		name = "ProductViewController.mm: 78";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 678;
		vrLoc = 759;
	};
	3ADD579B0E5E273400477062 /* YoutubeViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-entryListFetchTicket:failedWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iShop;
		modificationTime = 241059444.15767;
		state = 1;
	};
	3ADD57A70E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 74";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2791;
	};
	3ADD57A80E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD57A90E5E2E4E00477062 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 32";
		rLen = 24;
		rLoc = 1373;
		rType = 0;
		vrLen = 1366;
		vrLoc = 576;
	};
	3ADD57A90E5E2E4E00477062 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	3ADD57AB0E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 62";
		rLen = 20;
		rLoc = 1639;
		rType = 0;
		vrLen = 860;
		vrLoc = 1408;
	};
	3ADD57AC0E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 27";
		rLen = 25;
		rLoc = 836;
		rType = 0;
		vrLen = 628;
		vrLoc = 623;
	};
	3ADD57AD0E5E2E4E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 74";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2791;
	};
	3ADD57CF0E5E300800477062 /* YoutubeViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = iShop;
		modificationTime = 241059444.157686;
		state = 1;
	};
	3ADD57D70E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 563;
		vrLoc = 14598;
	};
	3ADD57D90E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 79";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 725;
		vrLoc = 1750;
	};
	3ADD57DB0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 73";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 738;
		vrLoc = 1951;
	};
	3ADD57DC0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 563;
		vrLoc = 14598;
	};
	3ADD57DD0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 650;
		vrLoc = 1825;
	};
	3ADD57DE0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1599";
		rLen = 0;
		rLoc = 52450;
		rType = 0;
		vrLen = 802;
		vrLoc = 51999;
	};
	3ADD57DF0E5E308E00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 79";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 725;
		vrLoc = 1750;
	};
	3ADD57E30E5E30A000477062 /* YoutubeViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = iShop;
		modificationTime = 241059444.157694;
		state = 1;
	};
	3ADD57EC0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 182";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 980;
		vrLoc = 5433;
	};
	3ADD57ED0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 166";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3ADD57EE0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1381";
		rLen = 0;
		rLoc = 45379;
		rType = 0;
		vrLen = 784;
		vrLoc = 45014;
	};
	3ADD57EF0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 87";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD57F20E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 94";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2459;
	};
	3ADD57F30E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 181";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 981;
		vrLoc = 5433;
	};
	3ADD57F40E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1197";
		rLen = 0;
		rLoc = 39027;
		rType = 0;
		vrLen = 893;
		vrLoc = 38617;
	};
	3ADD57F50E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 182";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 980;
		vrLoc = 5433;
	};
	3ADD57F60E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 165";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3ADD57F70E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1191";
		rLen = 0;
		rLoc = 38808;
		rType = 0;
		vrLen = 892;
		vrLoc = 38617;
	};
	3ADD57F80E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 166";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 787;
		vrLoc = 5369;
	};
	3ADD57F90E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 86";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD57FA0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1381";
		rLen = 0;
		rLoc = 45379;
		rType = 0;
		vrLen = 784;
		vrLoc = 45014;
	};
	3ADD57FB0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */;
		name = "GDataMediaContent.m: 87";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 848;
		vrLoc = 2327;
	};
	3ADD57FC0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 94";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2780;
	};
	3ADD57FD0E5E339300477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3ADD58030E5E33BF00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 90";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1016;
		vrLoc = 184;
	};
	3ADD58040E5E33BF00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 16";
		rLen = 14;
		rLoc = 335;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3ADD580C0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 49";
		rLen = 22;
		rLoc = 1328;
		rType = 0;
		vrLen = 814;
		vrLoc = 929;
	};
	3ADD580D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1220";
		rLen = 22;
		rLoc = 45294;
		rType = 0;
		vrLen = 1053;
		vrLoc = 44813;
	};
	3ADD580E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 48";
		rLen = 47;
		rLoc = 1168;
		rType = 0;
		vrLen = 742;
		vrLoc = 3171;
	};
	3ADD580F0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 135";
		rLen = 29;
		rLoc = 3767;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3304;
	};
	3ADD58100E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58110E5E3C8800477062 /* objc.h */;
		name = "objc.h: 41";
		rLen = 13;
		rLoc = 1255;
		rType = 0;
		vrLen = 615;
		vrLoc = 989;
	};
	3ADD58110E5E3C8800477062 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3ADD58120E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58130E5E3C8800477062 /* NSInvocation.h */;
		name = "NSInvocation.h: 31";
		rLen = 35;
		rLoc = 571;
		rType = 0;
		vrLen = 634;
		vrLoc = 310;
	};
	3ADD58130E5E3C8800477062 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	3ADD58140E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 320";
		rLen = 1366;
		rLoc = 11660;
		rType = 0;
		vrLen = 1620;
		vrLoc = 11583;
	};
	3ADD58170E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 23;
		rLoc = 7329;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6802;
	};
	3ADD58180E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 135";
		rLen = 29;
		rLoc = 3767;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3305;
	};
	3ADD58190E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 19";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 610;
		vrLoc = 41;
	};
	3ADD581A0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 23;
		rLoc = 7329;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6822;
	};
	3ADD581B0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 130";
		rLen = 65;
		rLoc = 3483;
		rType = 0;
		vrLen = 942;
		vrLoc = 7254;
	};
	3ADD581C0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 198";
		rLen = 18;
		rLoc = 6960;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6822;
	};
	3ADD581D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 49";
		rLen = 22;
		rLoc = 1328;
		rType = 0;
		vrLen = 814;
		vrLoc = 929;
	};
	3ADD581E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 1220";
		rLen = 22;
		rLoc = 45294;
		rType = 0;
		vrLen = 1053;
		vrLoc = 44813;
	};
	3ADD581F0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 48";
		rLen = 47;
		rLoc = 1168;
		rType = 0;
		vrLen = 742;
		vrLoc = 3171;
	};
	3ADD58200E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 23;
		rLoc = 7329;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6841;
	};
	3ADD58210E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 135";
		rLen = 29;
		rLoc = 3767;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3255;
	};
	3ADD58220E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 23;
		rLoc = 7329;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6841;
	};
	3ADD58230E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 130";
		rLen = 65;
		rLoc = 3483;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3304;
	};
	3ADD58240E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 23;
		rLoc = 7329;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6841;
	};
	3ADD58250E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 16";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 618;
		vrLoc = 38;
	};
	3ADD58260E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 23;
		rLoc = 7329;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6841;
	};
	3ADD58270E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */;
		name = "GDataServiceGoogleYouTube.m: 135";
		rLen = 29;
		rLoc = 3767;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3304;
	};
	3ADD58280E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */;
		name = "GDataServiceGoogle.m: 320";
		rLen = 1366;
		rLoc = 11660;
		rType = 0;
		vrLen = 1620;
		vrLoc = 11583;
	};
	3ADD58290E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 19";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 594;
		vrLoc = 38;
	};
	3ADD582A0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 840;
		vrLoc = 145;
	};
	3ADD582B0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 581;
		vrLoc = 38;
	};
	3ADD582C0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 835;
		vrLoc = 145;
	};
	3ADD582D0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 19";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 480;
		vrLoc = 145;
	};
	3ADD582E0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 835;
		vrLoc = 145;
	};
	3ADD582F0E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 20";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 586;
		vrLoc = 86;
	};
	3ADD58300E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 25";
		rLen = 540;
		rLoc = 226;
		rType = 0;
		vrLen = 880;
		vrLoc = 184;
	};
	3ADD58310E5E3C8800477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 20";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 581;
		vrLoc = 86;
	};
	3ADD58350E5E3CF500477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 949;
		vrLoc = 145;
	};
	3ADD58360E5E3CF500477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 15";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 608;
		vrLoc = 41;
	};
	3ADD583F0E5E3EA600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 16";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3ADD58400E5E3EA600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 611;
		vrLoc = 38;
	};
	3ADD58410E5E3EA600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	3ADD58420E5E3EA600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3ADD58430E5E3EA600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 648;
		vrLoc = 28;
	};
	3ADD58670E5E401400477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 259";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 1227;
		vrLoc = 148;
	};
	3ADD58740E5E414400477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 602;
		vrLoc = 28;
	};
	3ADD58890E5E438400477062 /* TestYoutube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 406}}";
			sepNavSelRange = "{138, 85}";
			sepNavVisRange = "{0, 568}";
		};
	};
	3ADD588A0E5E438400477062 /* TestYoutube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1414}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2302, 742}";
		};
	};
	3ADD589E0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* RootViewController.mm */;
		name = "RootViewController.mm: 85";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 847;
		vrLoc = 1715;
	};
	3ADD589F0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3ADD58A00E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3ADD58A10E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	3ADD58A20E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 133";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3ADD58A40E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3ADD58A50E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3ADD58A80E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 29";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 834;
		vrLoc = 3745;
	};
	3ADD58A90E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3ADD58AA0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3ADD58AB0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3ADD58AC0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3ADD58AD0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 260";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 1153;
		vrLoc = 8935;
	};
	3ADD58AE0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 30";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 741;
		vrLoc = 164;
	};
	3ADD58AF0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 243";
		rLen = 0;
		rLoc = 6848;
		rType = 0;
		vrLen = 906;
		vrLoc = 8728;
	};
	3ADD58B00E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 30";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 735;
		vrLoc = 163;
	};
	3ADD58B10E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559B7FA50E4C3E7E00B453FE /* RootViewController.mm */;
		name = "RootViewController.mm: 85";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 847;
		vrLoc = 1715;
	};
	3ADD58B20E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558E1A170E4AD9F600FFE537 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3ADD58B30E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DAFD0E5AB4B9000846DB /* ProductViewController.h */;
		name = "ProductViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3ADD58B40E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShopAppDelegate.h */;
		name = "iShopAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	3ADD58B50E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3ADD58B60E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 26";
		rLen = 34;
		rLoc = 481;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3ADD58B70E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 36";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 621;
		vrLoc = 164;
	};
	3ADD58B80E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3ADD58B90E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 36";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 637;
		vrLoc = 163;
	};
	3ADD58BA0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 27";
		rLen = 11;
		rLoc = 545;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3ADD58BB0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 33";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 586;
		vrLoc = 667;
	};
	3ADD58BC0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */;
		name = "ProductDetailsViewController.mm: 133";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3ADD58BD0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 13";
		rLen = 43;
		rLoc = 291;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3ADD58BE0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 8";
		rLen = 85;
		rLoc = 138;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3ADD58BF0E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */;
		name = "ProductDetailsViewController.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3ADD58C00E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3ADD58C10E5E458600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3ADD58C60E5E45BE00477062 /* TestYoutube.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		functionName = "-loadMovie:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = iShop;
		modificationTime = 241059452.957606;
		state = 1;
	};
	3ADD58CA0E5E45ED00477062 /* TestYoutube.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		functionName = "-setYoutubeMovieURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = iShop;
		modificationTime = 241059460.899477;
		state = 1;
	};
	3ADD58CE0E5E45F200477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 57";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 714;
		vrLoc = 1892;
	};
	3ADD58CF0E5E45F200477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 205";
		rLen = 11;
		rLoc = 7251;
		rType = 0;
		vrLen = 841;
		vrLoc = 1837;
	};
	3ADD58D40E5E45FE00477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 57";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 632;
		vrLoc = 2302;
	};
	3ADD58DB0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 8";
		rLen = 85;
		rLoc = 138;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3ADD58DC0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 83";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 674;
		vrLoc = 2302;
	};
	3ADD58DD0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 27";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 983;
		vrLoc = 526;
	};
	3ADD58DE0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 27";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1103;
		vrLoc = 186;
	};
	3ADD58DF0E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD58890E5E438400477062 /* TestYoutube.h */;
		name = "TestYoutube.h: 8";
		rLen = 85;
		rLoc = 138;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3ADD58E00E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADD588A0E5E438400477062 /* TestYoutube.m */;
		name = "TestYoutube.m: 83";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 674;
		vrLoc = 2302;
	};
	3ADD58E10E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */;
		name = "YoutubeViewController.m: 27";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 983;
		vrLoc = 526;
	};
	3ADD58E20E5E46C600477062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 364}}";
			sepNavSelRange = "{291, 43}";
			sepNavVisRange = "{149, 209}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	3AF0654F0E4A3BF000670BC7 /* YoutubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3946}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{526, 1083}";
			sepNavWindowFrame = "{{15, 32}, {1024, 709}}";
		};
	};
	3AF065570E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShopAppDelegate.m */;
		name = "iShopAppDelegate.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 665;
		vrLoc = 259;
	};
	3AF065590E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF0655A0E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF0655F0E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	3AF065600E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065610E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 853;
		vrLoc = 646;
	};
	3AF065620E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065630E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 851;
		vrLoc = 646;
	};
	3AF065640E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF065650E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 58";
		rLen = 20;
		rLoc = 1671;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065660E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF065670E4A3CEB00670BC7 /* UINavigationController.h */;
		name = "UINavigationController.h: 89";
		rLen = 22;
		rLoc = 4614;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2951;
	};
	3AF065670E4A3CEB00670BC7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3AF065680E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 792;
		vrLoc = 1136;
	};
	3AF065690E4A3CEB00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0654E0E4A3BF000670BC7 /* YoutubeViewController.h */;
		name = "YoutubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF066180E4A3FB600670BC7 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	3AF066220E4A3FB600670BC7 /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 28770}}";
			sepNavSelRange = "{45379, 0}";
			sepNavVisRange = "{45014, 784}";
		};
	};
	3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 9982}}";
			sepNavSelRange = "{15066, 0}";
			sepNavVisRange = "{14598, 563}";
		};
	};
	3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9940}}";
			sepNavSelRange = "{18105, 0}";
			sepNavVisRange = "{17694, 434}";
		};
	};
	3AF066310E4A3FB600670BC7 /* GDataServiceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6146}}";
			sepNavSelRange = "{1168, 47}";
			sepNavVisRange = "{3171, 742}";
		};
	};
	3AF066320E4A3FB600670BC7 /* GDataServiceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 20454}}";
			sepNavSelRange = "{45294, 22}";
			sepNavVisRange = "{44813, 1053}";
		};
	};
	3AF066330E4A3FB600670BC7 /* GDataServiceGoogle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2548}}";
			sepNavSelRange = "{1328, 22}";
			sepNavVisRange = "{929, 814}";
		};
	};
	3AF066340E4A3FB600670BC7 /* GDataServiceGoogle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10178}}";
			sepNavSelRange = "{11660, 1366}";
			sepNavVisRange = "{11583, 1620}";
		};
	};
	3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 532}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1400}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1750, 725}";
		};
	};
	3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 4046}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{5369, 787}";
		};
	};
	3AF066970E4A3FB700670BC7 /* GDataMediaContent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2590}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{2327, 848}";
		};
	};
	3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1764}}";
			sepNavSelRange = "{5662, 22}";
			sepNavVisRange = "{5367, 706}";
		};
	};
	3AF0674F0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3458}}";
			sepNavSelRange = "{6005, 0}";
			sepNavVisRange = "{5433, 980}";
		};
	};
	3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 770}}";
			sepNavSelRange = "{1419, 52}";
			sepNavVisRange = "{780, 829}";
		};
	};
	3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1470}}";
			sepNavSelRange = "{1624, 22}";
			sepNavVisRange = "{1447, 870}";
		};
	};
	3AF067820E4A3FB700670BC7 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1918}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2791, 1195}";
		};
	};
	3AF067830E4A3FB700670BC7 /* GDataServiceGoogleYouTube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3864}}";
			sepNavSelRange = "{3767, 29}";
			sepNavVisRange = "{3304, 1083}";
		};
	};
	3AF068430E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF068440E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF068450E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF068460E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF0684B0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0668D0E4A3FB700670BC7 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	3AF0684C0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF067640E4A3FB700670BC7 /* GDataEntryYouTubeComplaint.h */;
		name = "GDataEntryYouTubeComplaint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3AF0684D0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066180E4A3FB600670BC7 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3AF0684E0E4A440D00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066370E4A3FB600670BC7 /* GDataAtomPubControl.h */;
		name = "GDataAtomPubControl.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3AF068B90E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BB0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF068BE0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 12";
		rLen = 42;
		rLoc = 225;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068BF0E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 623;
		vrLoc = 145;
	};
	3AF068C10E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.h: 14";
		rLen = 62;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3AF068C30E4A4C5100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RootViewController.m: 13";
		rLen = 31;
		rLoc = 217;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	3AF069220E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF069280E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066280E4A3FB600670BC7 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 581";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 434;
		vrLoc = 17694;
	};
	3AF0692A0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066240E4A3FB600670BC7 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 415";
		rLen = 0;
		rLoc = 15066;
		rType = 0;
		vrLen = 482;
		vrLoc = 14655;
	};
	3AF0692B0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066570E4A3FB700670BC7 /* GDataTextConstruct.m */;
		name = "GDataTextConstruct.m: 78";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 619;
		vrLoc = 1856;
	};
	3AF0692C0E4A50FE00670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066220E4A3FB600670BC7 /* GDataObject.m */;
		name = "GDataObject.m: 1599";
		rLen = 0;
		rLoc = 52450;
		rType = 0;
		vrLen = 767;
		vrLoc = 52000;
	};
	3AF069330E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF069340E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF069350E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069360E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693B0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674E0E4A3FB700670BC7 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 104";
		rLen = 22;
		rLoc = 5662;
		rType = 0;
		vrLen = 706;
		vrLoc = 5367;
	};
	3AF0693C0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677D0E4A3FB700670BC7 /* GDataYouTubeMediaElements.m */;
		name = "GDataYouTubeMediaElements.m: 49";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 870;
		vrLoc = 1447;
	};
	3AF0693D0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0677C0E4A3FB700670BC7 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 48";
		rLen = 52;
		rLoc = 1419;
		rType = 0;
		vrLen = 829;
		vrLoc = 780;
	};
	3AF0693E0E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF0674C0E4A3FB700670BC7 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3AF069410E4A53A100670BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF066950E4A3FB700670BC7 /* GDataMediaGroup.m */;
		name = "GDataMediaGroup.m: 164";
		rLen = 29;
		rLoc = 5777;
		rType = 0;
		vrLen = 788;
		vrLoc = 5369;
	};
	5506DAFD0E5AB4B9000846DB /* ProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5506DAFE0E5AB4B9000846DB /* ProductViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2380}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{759, 678}";
		};
	};
	5555F4B70E5983AC00873B98 /* ProductViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	5555F4B80E5983AC00873B98 /* ProductViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	5555F54F0E59975600873B98 /* CategoryViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	558E1A170E4AD9F600FFE537 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	559B7FA50E4C3E7E00B453FE /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3052}}";
			sepNavSelRange = "{1965, 21}";
			sepNavVisRange = "{1715, 847}";
		};
	};
	55A6FE850E5C1DF100285F99 /* ProductDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 405}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	55A6FE860E5C1DF100285F99 /* ProductDetailsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2576}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
}
