// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55001E7B0E5060FA00EB64D3 /* soapSrv */;
		activeTarget = 8DD76F620486A84900D96B5E /* soapSrv */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* soapSrv */,
		);
		breakpoints = (
			5555F6FB0E59B45600873B98 /* servicesImpl.cpp:211 */,
		);
		codeSenseManager = 55001E870E50610E00EB64D3 /* Code sense */;
		executables = (
			55001E7B0E5060FA00EB64D3 /* soapSrv */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240829474;
			PBXWorkspaceStateSaveDate = 240829474;
		};
		perUserProjectItems = {
			5506DBC20E5AD062000846DB /* PBXTextBookmark */ = 5506DBC20E5AD062000846DB /* PBXTextBookmark */;
			5506DBC30E5AD062000846DB /* PBXTextBookmark */ = 5506DBC30E5AD062000846DB /* PBXTextBookmark */;
			5506DBC40E5AD062000846DB /* PBXTextBookmark */ = 5506DBC40E5AD062000846DB /* PBXTextBookmark */;
			5506DBC50E5AD062000846DB /* PBXTextBookmark */ = 5506DBC50E5AD062000846DB /* PBXTextBookmark */;
			5506DC460E5AD658000846DB /* PBXTextBookmark */ = 5506DC460E5AD658000846DB /* PBXTextBookmark */;
			5578CD610E5582BB008D50E4 /* PBXTextBookmark */ = 5578CD610E5582BB008D50E4 /* PBXTextBookmark */;
			5578CD620E5582BB008D50E4 /* PBXTextBookmark */ = 5578CD620E5582BB008D50E4 /* PBXTextBookmark */;
			5578CDB60E558B0F008D50E4 /* PBXTextBookmark */ = 5578CDB60E558B0F008D50E4 /* PBXTextBookmark */;
			5578CDB70E558B0F008D50E4 /* PBXTextBookmark */ = 5578CDB70E558B0F008D50E4 /* PBXTextBookmark */;
			5578CDBA0E558B0F008D50E4 /* PBXTextBookmark */ = 5578CDBA0E558B0F008D50E4 /* PBXTextBookmark */;
			5578CDBB0E558B0F008D50E4 /* PBXTextBookmark */ = 5578CDBB0E558B0F008D50E4 /* PBXTextBookmark */;
			5578CDBC0E558B0F008D50E4 /* PBXTextBookmark */ = 5578CDBC0E558B0F008D50E4 /* PBXTextBookmark */;
			55CD59520E55A54E006A7038 /* PBXTextBookmark */ = 55CD59520E55A54E006A7038 /* PBXTextBookmark */;
		};
		sourceControlManager = 55001E860E50610E00EB64D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 637}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{15, 63}, {750, 934}}";
		};
	};
	55001E7B0E5060FA00EB64D3 /* soapSrv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = soapSrv;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55001E860E50610E00EB64D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	55001E870E50610E00EB64D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55001EAF0E5068AC00EB64D3 /* servicesImpl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = servicesImpl.cpp;
		path = "/Users/andrey/projects/iShop/iphone-shop/soapSrv/srvSrc/servicesImpl.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4224}}";
			sepNavSelRange = "{6927, 0}";
			sepNavVisRange = "{4616, 1015}";
		};
	};
	55030D650E52D2990034EDA4 /* soapIMobileSoap11BindingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2174}";
		};
	};
	55030D680E52D2990034EDA4 /* soapStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11504}}";
			sepNavSelRange = "{15982, 37}";
			sepNavVisRange = "{15079, 1831}";
		};
	};
	55030D730E52D2F70034EDA4 /* servicesImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 637}}";
			sepNavSelRange = "{178, 51}";
			sepNavVisRange = "{0, 229}";
		};
	};
	55030D740E52D2F70034EDA4 /* servicesImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4096}}";
			sepNavSelRange = "{6927, 0}";
			sepNavVisRange = "{4616, 1016}";
		};
	};
	5506DBC20E5AD062000846DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55001EAF0E5068AC00EB64D3 /* servicesImpl.cpp */;
		name = "servicesImpl.cpp: 259";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4616;
	};
	5506DBC30E5AD062000846DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* soapSrv.1 */;
		name = "soapSrv.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	5506DBC40E5AD062000846DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55001EAF0E5068AC00EB64D3 /* servicesImpl.cpp */;
		name = "servicesImpl.cpp: 259";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4616;
	};
	5506DBC50E5AD062000846DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* soapSrv.1 */;
		name = "soapSrv.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	5506DC460E5AD658000846DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5506DC470E5AD658000846DB /* tabelsCreateRequests.sql */;
		name = "tabelsCreateRequests.sql: 173";
		rLen = 0;
		rLoc = 12732;
		rType = 0;
		vrLen = 4474;
		vrLoc = 10645;
	};
	5506DC470E5AD658000846DB /* tabelsCreateRequests.sql */ = {
		isa = PBXFileReference;
		name = tabelsCreateRequests.sql;
		path = "/Users/andrey/projects/iShop/iphone-shop/database/tabelsCreateRequests.sql";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3888}}";
			sepNavSelRange = "{12732, 0}";
			sepNavVisRange = "{10645, 4474}";
		};
	};
	5555F6FB0E59B45600873B98 /* servicesImpl.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55030D740E52D2F70034EDA4 /* servicesImpl.cpp */;
		functionName = "__ns3__getProductList(struct soap*, _ns1__getProductList *ns1__getProductList, _ns1__getProductListResponse *ns1__getProductListResponse)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		modificationTime = 240834062.854465;
		state = 0;
	};
	5578CD610E5582BB008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55030D680E52D2990034EDA4 /* soapStub.h */;
		name = "soapStub.h: 367";
		rLen = 37;
		rLoc = 15982;
		rType = 0;
		vrLen = 1831;
		vrLoc = 15079;
	};
	5578CD620E5582BB008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55030D650E52D2990034EDA4 /* soapIMobileSoap11BindingObject.h */;
		name = "soapIMobileSoap11BindingObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	5578CDB60E558B0F008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55030D730E52D2F70034EDA4 /* servicesImpl.h */;
		name = "servicesImpl.h: 11";
		rLen = 51;
		rLoc = 178;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5578CDB70E558B0F008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3811E0E5428EF0046FFD8 /* tabelsCreateRequests.sql */;
		name = "tabelsCreateRequests.sql: 9";
		rLen = 7;
		rLoc = 360;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5578CDBA0E558B0F008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3811E0E5428EF0046FFD8 /* tabelsCreateRequests.sql */;
		name = "tabelsCreateRequests.sql: 9";
		rLen = 7;
		rLoc = 360;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5578CDBB0E558B0F008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55001EAF0E5068AC00EB64D3 /* servicesImpl.cpp */;
		name = "servicesImpl.cpp: 98";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1745;
	};
	5578CDBC0E558B0F008D50E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	55B3811E0E5428EF0046FFD8 /* tabelsCreateRequests.sql */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tabelsCreateRequests.sql;
		path = "/Users/andrey/projects/iShop/iphone-shop/database/tabelsCreateRequests.sql";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3888}}";
			sepNavSelRange = "{12732, 0}";
			sepNavVisRange = "{10645, 4474}";
		};
	};
	55CD59520E55A54E006A7038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* soapSrv */ = {
		activeExec = 0;
		executables = (
			55001E7B0E5060FA00EB64D3 /* soapSrv */,
		);
	};
	C6859E8B029090EE04C91782 /* soapSrv.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
}
